\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ExpCCommonTable000.tex}{{7}{7}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCCommonTable000.tex}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ExpCCommonTable001.tex}{{8}{8}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCCommonTable001.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpCDifferentTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCDifferentTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ExpCGrammarTable000.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCGrammarTable000.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we {\bf  always} solve the 3 symmetry problem?}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we {\bf  always} solve the 3 symmetry problem?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpCStatsTable000.tex}{{13}{13}{Do we {\bf always} solve the 3 symmetry problem?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable000.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Time of Treatments in Seconds}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Time of Treatments in Seconds}}}
\newlabel{ExpCboxplottSeconds000.eps}{{14}{14}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottSeconds000.eps}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ExpCStatsTable001.tex}{{15}{15}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable001.tex}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpCboxplottSeconds001.eps}{{16}{16}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottSeconds001.eps}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Number of Generations of Treatments}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Number of Generations of Treatments}}}
\newlabel{ExpCboxplottGenerations000.eps}{{18}{18}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations000.eps}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpCStatsTable002.tex}{{19}{19}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable002.tex}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpCboxplottGenerations001.eps}{{20}{20}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations001.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Testing of Effects}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Testing of Effects}{22}{Testing of Effects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exact Replicability}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Exact Replicability}}}
\newlabel{ExpCStatsTable003.tex}{{22}{22}{Exact Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable003.tex}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Exact Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Exact Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stochastic Replicability}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Stochastic Replicability}}}
\newlabel{ExpCboxplottGenerations002.eps}{{24}{24}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations002.eps}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ExpCboxplottGenerations003.eps}{{25}{25}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations003.eps}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ExpCStatsTable004.tex}{{26}{26}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable004.tex}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{29/29}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A Summary}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Summary}{30}{A Summary}{0}}}
\newlabel{ExpCStatsTable005.tex}{{30}{30}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable005.tex}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ExpCStatsTable006.tex}{{31}{31}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable006.tex}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{B Treatments}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{B Treatments}{32}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Treatment BoolT1SGPreplayXIII}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Treatment BoolT1SGPreplayXIII}}}
\newlabel{ExpCtParmTable000.tex}{{32}{32}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable000.tex}{32}}
\newlabel{ExpCtParmTable001.tex}{{33}{33}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable001.tex}{33}}
\newlabel{ExpCtParmTable002.tex}{{34}{34}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable002.tex}{34}}
\newlabel{ExpCtParmTable003.tex}{{35}{35}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable003.tex}{35}}
\newlabel{ExpCStatsTable007.tex}{{36}{36}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable007.tex}{36}}
\newlabel{ExpCSolutionTable000.tex}{{37}{37}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable000.tex}{37}}
\newlabel{report/ExpCDerivationTreeFigure000.pdf}{{38}{38}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure000.pdf}{38}}
\newlabel{report/ExpCPlotPopStatsFigure000.eps}{{39}{39}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure000.eps}{39}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Treatment BoolT1SGPreplayXIX}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Treatment BoolT1SGPreplayXIX}}}
\newlabel{ExpCtParmTable004.tex}{{40}{40}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable004.tex}{40}}
\newlabel{ExpCtParmTable005.tex}{{41}{41}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable005.tex}{41}}
\newlabel{ExpCtParmTable006.tex}{{42}{42}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable006.tex}{42}}
\newlabel{ExpCtParmTable007.tex}{{43}{43}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable007.tex}{43}}
\newlabel{ExpCStatsTable008.tex}{{44}{44}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable008.tex}{44}}
\newlabel{ExpCSolutionTable001.tex}{{45}{45}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable001.tex}{45}}
\newlabel{report/ExpCDerivationTreeFigure001.pdf}{{46}{46}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure001.pdf}{46}}
\newlabel{report/ExpCPlotPopStatsFigure001.eps}{{47}{47}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure001.eps}{47}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Treatment BoolT1SGPreplayZa}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Treatment BoolT1SGPreplayZa}}}
\newlabel{ExpCtParmTable008.tex}{{48}{48}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable008.tex}{48}}
\newlabel{ExpCtParmTable009.tex}{{49}{49}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable009.tex}{49}}
\newlabel{ExpCtParmTable010.tex}{{50}{50}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable010.tex}{50}}
\newlabel{ExpCtParmTable011.tex}{{51}{51}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable011.tex}{51}}
\newlabel{ExpCStatsTable009.tex}{{52}{52}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable009.tex}{52}}
\newlabel{ExpCSolutionTable002.tex}{{53}{53}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable002.tex}{53}}
\newlabel{report/ExpCDerivationTreeFigure002.pdf}{{54}{54}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure002.pdf}{54}}
\newlabel{report/ExpCPlotPopStatsFigure002.eps}{{55}{55}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure002.eps}{55}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Treatment BoolT1SGPreplayZb}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{56}{Treatment BoolT1SGPreplayZb}}}
\newlabel{ExpCtParmTable012.tex}{{56}{56}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable012.tex}{56}}
\newlabel{ExpCtParmTable013.tex}{{57}{57}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable013.tex}{57}}
\newlabel{ExpCtParmTable014.tex}{{58}{58}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable014.tex}{58}}
\newlabel{ExpCtParmTable015.tex}{{59}{59}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable015.tex}{59}}
\newlabel{ExpCStatsTable010.tex}{{60}{60}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable010.tex}{60}}
\newlabel{ExpCSolutionTable003.tex}{{61}{61}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable003.tex}{61}}
\newlabel{report/ExpCDerivationTreeFigure003.pdf}{{62}{62}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure003.pdf}{62}}
\newlabel{report/ExpCPlotPopStatsFigure003.eps}{{63}{63}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure003.eps}{63}}
\@writefile{toc}{\beamer@sectionintoc {6}{C xega}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{C xega}{64}{C xega}{0}}}
\newlabel{ExpCtParmTable016.tex}{{64}{64}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable016.tex}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{ExpCtParmTable017.tex}{{65}{65}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable017.tex}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{ExpCtParmTable018.tex}{{66}{66}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable018.tex}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{ExpCtParmTable019.tex}{{67}{67}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable019.tex}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{ExpCtParmTable020.tex}{{68}{68}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable020.tex}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{ExpCtParmTable021.tex}{{69}{69}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable021.tex}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\gdef \@abspage@last{69}
