\beamer@slide {ExpCCommonTable000.tex}{7}
\beamer@slide {ExpCCommonTable001.tex}{8}
\beamer@slide {ExpCDifferentTable000.tex}{9}
\beamer@slide {ExpCGrammarTable000.tex}{10}
\beamer@slide {ExpCStatsTable000.tex}{13}
\beamer@slide {ExpCboxplottSeconds000.eps}{14}
\beamer@slide {ExpCStatsTable001.tex}{15}
\beamer@slide {ExpCboxplottSeconds001.eps}{16}
\beamer@slide {ExpCboxplottGenerations000.eps}{18}
\beamer@slide {ExpCStatsTable002.tex}{19}
\beamer@slide {ExpCboxplottGenerations001.eps}{20}
\beamer@slide {ExpCStatsTable003.tex}{22}
\beamer@slide {ExpCboxplottGenerations002.eps}{24}
\beamer@slide {ExpCboxplottGenerations003.eps}{25}
\beamer@slide {ExpCStatsTable004.tex}{26}
\beamer@slide {ExpCStatsTable005.tex}{30}
\beamer@slide {ExpCStatsTable006.tex}{31}
\beamer@slide {ExpCtParmTable000.tex}{32}
\beamer@slide {ExpCtParmTable001.tex}{33}
\beamer@slide {ExpCtParmTable002.tex}{34}
\beamer@slide {ExpCtParmTable003.tex}{35}
\beamer@slide {ExpCStatsTable007.tex}{36}
\beamer@slide {ExpCSolutionTable000.tex}{37}
\beamer@slide {report/ExpCDerivationTreeFigure000.pdf}{38}
\beamer@slide {report/ExpCPlotPopStatsFigure000.eps}{39}
\beamer@slide {ExpCtParmTable004.tex}{40}
\beamer@slide {ExpCtParmTable005.tex}{41}
\beamer@slide {ExpCtParmTable006.tex}{42}
\beamer@slide {ExpCtParmTable007.tex}{43}
\beamer@slide {ExpCStatsTable008.tex}{44}
\beamer@slide {ExpCSolutionTable001.tex}{45}
\beamer@slide {report/ExpCDerivationTreeFigure001.pdf}{46}
\beamer@slide {report/ExpCPlotPopStatsFigure001.eps}{47}
\beamer@slide {ExpCtParmTable008.tex}{48}
\beamer@slide {ExpCtParmTable009.tex}{49}
\beamer@slide {ExpCtParmTable010.tex}{50}
\beamer@slide {ExpCtParmTable011.tex}{51}
\beamer@slide {ExpCStatsTable009.tex}{52}
\beamer@slide {ExpCSolutionTable002.tex}{53}
\beamer@slide {report/ExpCDerivationTreeFigure002.pdf}{54}
\beamer@slide {report/ExpCPlotPopStatsFigure002.eps}{55}
\beamer@slide {ExpCtParmTable012.tex}{56}
\beamer@slide {ExpCtParmTable013.tex}{57}
\beamer@slide {ExpCtParmTable014.tex}{58}
\beamer@slide {ExpCtParmTable015.tex}{59}
\beamer@slide {ExpCStatsTable010.tex}{60}
\beamer@slide {ExpCSolutionTable003.tex}{61}
\beamer@slide {report/ExpCDerivationTreeFigure003.pdf}{62}
\beamer@slide {report/ExpCPlotPopStatsFigure003.eps}{63}
\beamer@slide {ExpCtParmTable016.tex}{64}
\beamer@slide {ExpCtParmTable017.tex}{65}
\beamer@slide {ExpCtParmTable018.tex}{66}
\beamer@slide {ExpCtParmTable019.tex}{67}
\beamer@slide {ExpCtParmTable020.tex}{68}
\beamer@slide {ExpCtParmTable021.tex}{69}
