\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{Analysis of Experiment}{10}{Analysis of Experiment}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{How long to find an optimal solution?}}
\headcommand {\slideentry {2}{1}{1}{10/10}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{9}{18/18}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\sectionentry {3}{A Summary}{19}{A Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {4}{B Treatments}{22}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Treatment NNtop1sga2k}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Treatment NNtop1sga3k}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Treatment NNtop1sga4k}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{53}{Treatment NNtop1sga5k}}
\headcommand {\beamer@subsectionpages {53}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{65}{Treatment NNtop1sga6k}}
\headcommand {\beamer@subsectionpages {65}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{79}{Treatment NNtop1sgde2k}}
\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{89}{Treatment NNtop1sgde3k}}
\headcommand {\beamer@subsectionpages {89}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{99}{Treatment NNtop1sgde4k}}
\headcommand {\beamer@subsectionpages {99}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{110}{Treatment NNtop1sgde5k}}
\headcommand {\beamer@subsectionpages {110}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{122}{Treatment NNtop1sgde6k}}
\headcommand {\beamer@sectionpages {22}{135}}
\headcommand {\beamer@subsectionpages {122}{135}}
\headcommand {\sectionentry {5}{C xega}{136}{C xega}{0}}
\headcommand {\slideentry {5}{0}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{2}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{0}{3}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{0}{4}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{0}{5}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{0}{6}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {136}{141}}
\headcommand {\beamer@sectionpages {136}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {141}}
