\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ExpDCommonTable000.tex}{{7}{7}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDCommonTable000.tex}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ExpDCommonTable001.tex}{{8}{8}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDCommonTable001.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpDDifferentTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDDifferentTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Analysis of Experiment}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analysis of Experiment}{10}{Analysis of Experiment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{How long to find an optimal solution?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{How long to find an optimal solution?}}}
\newlabel{ExpDMeanMatrixTable000.tex}{{10}{10}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDMeanMatrixTable000.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ExpDMeanMatrixTable001.tex}{{11}{11}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDMeanMatrixTable001.tex}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ExpDboxplottGenerations000.eps}{{12}{12}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDboxplottGenerations000.eps}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpDboxplottGenerations001.eps}{{13}{13}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDboxplottGenerations001.eps}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ExpDboxplottGenerations002.eps}{{14}{14}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDboxplottGenerations002.eps}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ExpDboxplottGenerations003.eps}{{15}{15}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDboxplottGenerations003.eps}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpDboxplottGenerations004.eps}{{16}{16}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDboxplottGenerations004.eps}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Summary}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Summary}{19}{A Summary}{0}}}
\newlabel{ExpDStatsTable000.tex}{{19}{19}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable000.tex}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpDStatsTable001.tex}{{20}{20}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable001.tex}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ExpDStatsTable002.tex}{{21}{21}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable002.tex}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{B Treatments}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{B Treatments}{22}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Treatment NNtop1sga2k}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Treatment NNtop1sga2k}}}
\newlabel{ExpDtParmTable000.tex}{{22}{22}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable000.tex}{22}}
\newlabel{ExpDtParmTable001.tex}{{23}{23}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable001.tex}{23}}
\newlabel{ExpDtParmTable002.tex}{{24}{24}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable002.tex}{24}}
\newlabel{ExpDStatsTable003.tex}{{25}{25}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable003.tex}{25}}
\newlabel{ExpDSolutionTable000.tex}{{26}{26}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable000.tex}{26}}
\newlabel{ExpDSolutionTable001.tex}{{27}{27}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable001.tex}{27}}
\newlabel{ExpDNNWeightTable000.tex}{{28}{28}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable000.tex}{28}}
\newlabel{ExpDNNWeightTable001.tex}{{29}{29}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable001.tex}{29}}
\newlabel{ExpDNNWeightTable002.tex}{{30}{30}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable002.tex}{30}}
\newlabel{report/ExpDPlotPopStatsFigure000.eps}{{31}{31}{Treatment NNtop1sga2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure000.eps}{31}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Treatment NNtop1sga3k}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Treatment NNtop1sga3k}}}
\newlabel{ExpDtParmTable003.tex}{{32}{32}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable003.tex}{32}}
\newlabel{ExpDtParmTable004.tex}{{33}{33}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable004.tex}{33}}
\newlabel{ExpDtParmTable005.tex}{{34}{34}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable005.tex}{34}}
\newlabel{ExpDStatsTable004.tex}{{35}{35}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable004.tex}{35}}
\newlabel{ExpDSolutionTable002.tex}{{36}{36}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable002.tex}{36}}
\newlabel{ExpDSolutionTable003.tex}{{37}{37}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable003.tex}{37}}
\newlabel{ExpDNNWeightTable003.tex}{{38}{38}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable003.tex}{38}}
\newlabel{ExpDNNWeightTable004.tex}{{39}{39}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable004.tex}{39}}
\newlabel{ExpDNNWeightTable005.tex}{{40}{40}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable005.tex}{40}}
\newlabel{report/ExpDPlotPopStatsFigure001.eps}{{41}{41}{Treatment NNtop1sga3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure001.eps}{41}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Treatment NNtop1sga4k}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Treatment NNtop1sga4k}}}
\newlabel{ExpDtParmTable006.tex}{{42}{42}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable006.tex}{42}}
\newlabel{ExpDtParmTable007.tex}{{43}{43}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable007.tex}{43}}
\newlabel{ExpDtParmTable008.tex}{{44}{44}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable008.tex}{44}}
\newlabel{ExpDStatsTable005.tex}{{45}{45}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable005.tex}{45}}
\newlabel{ExpDSolutionTable004.tex}{{46}{46}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable004.tex}{46}}
\newlabel{ExpDSolutionTable005.tex}{{47}{47}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable005.tex}{47}}
\newlabel{ExpDSolutionTable006.tex}{{48}{48}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable006.tex}{48}}
\newlabel{ExpDNNWeightTable006.tex}{{49}{49}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable006.tex}{49}}
\newlabel{ExpDNNWeightTable007.tex}{{50}{50}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable007.tex}{50}}
\newlabel{ExpDNNWeightTable008.tex}{{51}{51}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable008.tex}{51}}
\newlabel{report/ExpDPlotPopStatsFigure002.eps}{{52}{52}{Treatment NNtop1sga4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure002.eps}{52}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Treatment NNtop1sga5k}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{53}{Treatment NNtop1sga5k}}}
\newlabel{ExpDtParmTable009.tex}{{53}{53}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable009.tex}{53}}
\newlabel{ExpDtParmTable010.tex}{{54}{54}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable010.tex}{54}}
\newlabel{ExpDtParmTable011.tex}{{55}{55}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable011.tex}{55}}
\newlabel{ExpDStatsTable006.tex}{{56}{56}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable006.tex}{56}}
\newlabel{ExpDSolutionTable007.tex}{{57}{57}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable007.tex}{57}}
\newlabel{ExpDSolutionTable008.tex}{{58}{58}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable008.tex}{58}}
\newlabel{ExpDSolutionTable009.tex}{{59}{59}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable009.tex}{59}}
\newlabel{ExpDSolutionTable010.tex}{{60}{60}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable010.tex}{60}}
\newlabel{ExpDNNWeightTable009.tex}{{61}{61}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable009.tex}{61}}
\newlabel{ExpDNNWeightTable010.tex}{{62}{62}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable010.tex}{62}}
\newlabel{ExpDNNWeightTable011.tex}{{63}{63}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable011.tex}{63}}
\newlabel{report/ExpDPlotPopStatsFigure003.eps}{{64}{64}{Treatment NNtop1sga5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure003.eps}{64}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Treatment NNtop1sga6k}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{65}{Treatment NNtop1sga6k}}}
\newlabel{ExpDtParmTable012.tex}{{65}{65}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable012.tex}{65}}
\newlabel{ExpDtParmTable013.tex}{{66}{66}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable013.tex}{66}}
\newlabel{ExpDtParmTable014.tex}{{67}{67}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable014.tex}{67}}
\newlabel{ExpDStatsTable007.tex}{{68}{68}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable007.tex}{68}}
\newlabel{ExpDSolutionTable011.tex}{{69}{69}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable011.tex}{69}}
\newlabel{ExpDSolutionTable012.tex}{{70}{70}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable012.tex}{70}}
\newlabel{ExpDSolutionTable013.tex}{{71}{71}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable013.tex}{71}}
\newlabel{ExpDSolutionTable014.tex}{{72}{72}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable014.tex}{72}}
\newlabel{ExpDSolutionTable015.tex}{{73}{73}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable015.tex}{73}}
\newlabel{ExpDSolutionTable016.tex}{{74}{74}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable016.tex}{74}}
\newlabel{ExpDNNWeightTable012.tex}{{75}{75}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable012.tex}{75}}
\newlabel{ExpDNNWeightTable013.tex}{{76}{76}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable013.tex}{76}}
\newlabel{ExpDNNWeightTable014.tex}{{77}{77}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable014.tex}{77}}
\newlabel{report/ExpDPlotPopStatsFigure004.eps}{{78}{78}{Treatment NNtop1sga6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure004.eps}{78}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Treatment NNtop1sgde2k}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{79}{Treatment NNtop1sgde2k}}}
\newlabel{ExpDtParmTable015.tex}{{79}{79}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable015.tex}{79}}
\newlabel{ExpDtParmTable016.tex}{{80}{80}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable016.tex}{80}}
\newlabel{ExpDtParmTable017.tex}{{81}{81}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable017.tex}{81}}
\newlabel{ExpDStatsTable008.tex}{{82}{82}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable008.tex}{82}}
\newlabel{ExpDSolutionTable017.tex}{{83}{83}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable017.tex}{83}}
\newlabel{ExpDSolutionTable018.tex}{{84}{84}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable018.tex}{84}}
\newlabel{ExpDNNWeightTable015.tex}{{85}{85}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable015.tex}{85}}
\newlabel{ExpDNNWeightTable016.tex}{{86}{86}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable016.tex}{86}}
\newlabel{ExpDNNWeightTable017.tex}{{87}{87}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable017.tex}{87}}
\newlabel{report/ExpDPlotPopStatsFigure005.eps}{{88}{88}{Treatment NNtop1sgde2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure005.eps}{88}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Treatment NNtop1sgde3k}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{89}{Treatment NNtop1sgde3k}}}
\newlabel{ExpDtParmTable018.tex}{{89}{89}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable018.tex}{89}}
\newlabel{ExpDtParmTable019.tex}{{90}{90}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable019.tex}{90}}
\newlabel{ExpDtParmTable020.tex}{{91}{91}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable020.tex}{91}}
\newlabel{ExpDStatsTable009.tex}{{92}{92}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable009.tex}{92}}
\newlabel{ExpDSolutionTable019.tex}{{93}{93}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable019.tex}{93}}
\newlabel{ExpDSolutionTable020.tex}{{94}{94}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable020.tex}{94}}
\newlabel{ExpDNNWeightTable018.tex}{{95}{95}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable018.tex}{95}}
\newlabel{ExpDNNWeightTable019.tex}{{96}{96}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable019.tex}{96}}
\newlabel{ExpDNNWeightTable020.tex}{{97}{97}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable020.tex}{97}}
\newlabel{report/ExpDPlotPopStatsFigure006.eps}{{98}{98}{Treatment NNtop1sgde3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure006.eps}{98}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Treatment NNtop1sgde4k}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{99}{Treatment NNtop1sgde4k}}}
\newlabel{ExpDtParmTable021.tex}{{99}{99}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable021.tex}{99}}
\newlabel{ExpDtParmTable022.tex}{{100}{100}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable022.tex}{100}}
\newlabel{ExpDtParmTable023.tex}{{101}{101}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable023.tex}{101}}
\newlabel{ExpDStatsTable010.tex}{{102}{102}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable010.tex}{102}}
\newlabel{ExpDSolutionTable021.tex}{{103}{103}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable021.tex}{103}}
\newlabel{ExpDSolutionTable022.tex}{{104}{104}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable022.tex}{104}}
\newlabel{ExpDSolutionTable023.tex}{{105}{105}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable023.tex}{105}}
\newlabel{ExpDNNWeightTable021.tex}{{106}{106}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable021.tex}{106}}
\newlabel{ExpDNNWeightTable022.tex}{{107}{107}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable022.tex}{107}}
\newlabel{ExpDNNWeightTable023.tex}{{108}{108}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable023.tex}{108}}
\newlabel{report/ExpDPlotPopStatsFigure007.eps}{{109}{109}{Treatment NNtop1sgde4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure007.eps}{109}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Treatment NNtop1sgde5k}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{110}{Treatment NNtop1sgde5k}}}
\newlabel{ExpDtParmTable024.tex}{{110}{110}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable024.tex}{110}}
\newlabel{ExpDtParmTable025.tex}{{111}{111}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable025.tex}{111}}
\newlabel{ExpDtParmTable026.tex}{{112}{112}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable026.tex}{112}}
\newlabel{ExpDStatsTable011.tex}{{113}{113}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable011.tex}{113}}
\newlabel{ExpDSolutionTable024.tex}{{114}{114}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable024.tex}{114}}
\newlabel{ExpDSolutionTable025.tex}{{115}{115}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable025.tex}{115}}
\newlabel{ExpDSolutionTable026.tex}{{116}{116}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable026.tex}{116}}
\newlabel{ExpDSolutionTable027.tex}{{117}{117}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable027.tex}{117}}
\newlabel{ExpDNNWeightTable024.tex}{{118}{118}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable024.tex}{118}}
\newlabel{ExpDNNWeightTable025.tex}{{119}{119}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable025.tex}{119}}
\newlabel{ExpDNNWeightTable026.tex}{{120}{120}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable026.tex}{120}}
\newlabel{report/ExpDPlotPopStatsFigure008.eps}{{121}{121}{Treatment NNtop1sgde5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure008.eps}{121}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Treatment NNtop1sgde6k}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{122}{Treatment NNtop1sgde6k}}}
\newlabel{ExpDtParmTable027.tex}{{122}{122}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable027.tex}{122}}
\newlabel{ExpDtParmTable028.tex}{{123}{123}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable028.tex}{123}}
\newlabel{ExpDtParmTable029.tex}{{124}{124}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable029.tex}{124}}
\newlabel{ExpDStatsTable012.tex}{{125}{125}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDStatsTable012.tex}{125}}
\newlabel{ExpDSolutionTable028.tex}{{126}{126}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable028.tex}{126}}
\newlabel{ExpDSolutionTable029.tex}{{127}{127}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable029.tex}{127}}
\newlabel{ExpDSolutionTable030.tex}{{128}{128}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable030.tex}{128}}
\newlabel{ExpDSolutionTable031.tex}{{129}{129}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable031.tex}{129}}
\newlabel{ExpDSolutionTable032.tex}{{130}{130}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable032.tex}{130}}
\newlabel{ExpDSolutionTable033.tex}{{131}{131}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDSolutionTable033.tex}{131}}
\newlabel{ExpDNNWeightTable027.tex}{{132}{132}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable027.tex}{132}}
\newlabel{ExpDNNWeightTable028.tex}{{133}{133}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable028.tex}{133}}
\newlabel{ExpDNNWeightTable029.tex}{{134}{134}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDNNWeightTable029.tex}{134}}
\newlabel{report/ExpDPlotPopStatsFigure009.eps}{{135}{135}{Treatment NNtop1sgde6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpDPlotPopStatsFigure009.eps}{135}}
\@writefile{toc}{\beamer@sectionintoc {5}{C xega}{136}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C xega}{136}{C xega}{0}}}
\newlabel{ExpDtParmTable030.tex}{{136}{136}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable030.tex}{136}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{ExpDtParmTable031.tex}{{137}{137}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable031.tex}{137}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{ExpDtParmTable032.tex}{{138}{138}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable032.tex}{138}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{ExpDtParmTable033.tex}{{139}{139}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable033.tex}{139}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{ExpDtParmTable034.tex}{{140}{140}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable034.tex}{140}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{ExpDtParmTable035.tex}{{141}{141}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpDtParmTable035.tex}{141}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{141}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{141}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {141}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {141}}}
\gdef \@abspage@last{141}
