\beamer@slide {ExpFCommonTable000.tex}{5}
\beamer@slide {ExpFCommonTable001.tex}{6}
\beamer@slide {ExpFDifferentTable000.tex}{7}
\beamer@slide {ExpFGrammarTable000.tex}{8}
\beamer@slide {ExpFGrammarTable001.tex}{9}
\beamer@slide {ExpFStatsTable000.tex}{10}
\beamer@slide {ExpFStatsTable001.tex}{11}
\beamer@slide {ExpFStatsTable002.tex}{12}
\beamer@slide {ExpFtParmTable000.tex}{13}
\beamer@slide {ExpFtParmTable001.tex}{14}
\beamer@slide {ExpFtParmTable002.tex}{15}
\beamer@slide {ExpFtParmTable003.tex}{16}
\beamer@slide {ExpFStatsTable003.tex}{17}
\beamer@slide {ExpFSolutionTable000.tex}{18}
\beamer@slide {report/ExpFDerivationTreeFigure000.pdf}{19}
\beamer@slide {report/ExpFPlotPopStatsFigure000.eps}{20}
\beamer@slide {ExpFtParmTable004.tex}{21}
\beamer@slide {ExpFtParmTable005.tex}{22}
\beamer@slide {ExpFtParmTable006.tex}{23}
\beamer@slide {ExpFtParmTable007.tex}{24}
\beamer@slide {ExpFStatsTable004.tex}{25}
\beamer@slide {ExpFSolutionTable001.tex}{26}
\beamer@slide {report/ExpFDerivationTreeFigure001.pdf}{27}
\beamer@slide {report/ExpFPlotPopStatsFigure001.eps}{28}
\beamer@slide {ExpFtParmTable008.tex}{29}
\beamer@slide {ExpFtParmTable009.tex}{30}
\beamer@slide {ExpFtParmTable010.tex}{31}
\beamer@slide {ExpFtParmTable011.tex}{32}
\beamer@slide {ExpFStatsTable005.tex}{33}
\beamer@slide {ExpFSolutionTable002.tex}{34}
\beamer@slide {report/ExpFDerivationTreeFigure002.pdf}{35}
\beamer@slide {report/ExpFPlotPopStatsFigure002.eps}{36}
\beamer@slide {ExpFtParmTable012.tex}{37}
\beamer@slide {ExpFtParmTable013.tex}{38}
\beamer@slide {ExpFtParmTable014.tex}{39}
\beamer@slide {ExpFtParmTable015.tex}{40}
\beamer@slide {ExpFStatsTable006.tex}{41}
\beamer@slide {ExpFSolutionTable003.tex}{42}
\beamer@slide {report/ExpFDerivationTreeFigure003.pdf}{43}
\beamer@slide {report/ExpFPlotPopStatsFigure003.eps}{44}
\beamer@slide {ExpFtParmTable016.tex}{45}
\beamer@slide {ExpFtParmTable017.tex}{46}
\beamer@slide {ExpFtParmTable018.tex}{47}
\beamer@slide {ExpFtParmTable019.tex}{48}
\beamer@slide {ExpFStatsTable007.tex}{49}
\beamer@slide {ExpFSolutionTable004.tex}{50}
\beamer@slide {report/ExpFDerivationTreeFigure004.pdf}{51}
\beamer@slide {report/ExpFPlotPopStatsFigure004.eps}{52}
\beamer@slide {ExpFtParmTable020.tex}{53}
\beamer@slide {ExpFtParmTable021.tex}{54}
\beamer@slide {ExpFtParmTable022.tex}{55}
\beamer@slide {ExpFtParmTable023.tex}{56}
\beamer@slide {ExpFStatsTable008.tex}{57}
\beamer@slide {ExpFSolutionTable005.tex}{58}
\beamer@slide {report/ExpFDerivationTreeFigure005.pdf}{59}
\beamer@slide {report/ExpFPlotPopStatsFigure005.eps}{60}
\beamer@slide {ExpFtParmTable024.tex}{61}
\beamer@slide {ExpFtParmTable025.tex}{62}
\beamer@slide {ExpFtParmTable026.tex}{63}
\beamer@slide {ExpFtParmTable027.tex}{64}
\beamer@slide {ExpFStatsTable009.tex}{65}
\beamer@slide {ExpFSolutionTable006.tex}{66}
\beamer@slide {report/ExpFDerivationTreeFigure006.pdf}{67}
\beamer@slide {report/ExpFPlotPopStatsFigure006.eps}{68}
\beamer@slide {ExpFtParmTable028.tex}{69}
\beamer@slide {ExpFtParmTable029.tex}{70}
\beamer@slide {ExpFtParmTable030.tex}{71}
\beamer@slide {ExpFtParmTable031.tex}{72}
\beamer@slide {ExpFStatsTable010.tex}{73}
\beamer@slide {ExpFSolutionTable007.tex}{74}
\beamer@slide {report/ExpFDerivationTreeFigure007.pdf}{75}
\beamer@slide {report/ExpFPlotPopStatsFigure007.eps}{76}
\beamer@slide {ExpFtParmTable032.tex}{77}
\beamer@slide {ExpFtParmTable033.tex}{78}
\beamer@slide {ExpFtParmTable034.tex}{79}
\beamer@slide {ExpFtParmTable035.tex}{80}
\beamer@slide {ExpFStatsTable011.tex}{81}
\beamer@slide {ExpFSolutionTable008.tex}{82}
\beamer@slide {report/ExpFDerivationTreeFigure008.pdf}{83}
\beamer@slide {report/ExpFPlotPopStatsFigure008.eps}{84}
\beamer@slide {ExpFtParmTable036.tex}{85}
\beamer@slide {ExpFtParmTable037.tex}{86}
\beamer@slide {ExpFtParmTable038.tex}{87}
\beamer@slide {ExpFtParmTable039.tex}{88}
\beamer@slide {ExpFStatsTable012.tex}{89}
\beamer@slide {ExpFSolutionTable009.tex}{90}
\beamer@slide {report/ExpFDerivationTreeFigure009.pdf}{91}
\beamer@slide {report/ExpFPlotPopStatsFigure009.eps}{92}
\beamer@slide {ExpFtParmTable040.tex}{93}
\beamer@slide {ExpFtParmTable041.tex}{94}
\beamer@slide {ExpFtParmTable042.tex}{95}
\beamer@slide {ExpFtParmTable043.tex}{96}
\beamer@slide {ExpFStatsTable013.tex}{97}
\beamer@slide {ExpFSolutionTable010.tex}{98}
\beamer@slide {report/ExpFDerivationTreeFigure010.pdf}{99}
\beamer@slide {report/ExpFPlotPopStatsFigure010.eps}{100}
\beamer@slide {ExpFtParmTable044.tex}{101}
\beamer@slide {ExpFtParmTable045.tex}{102}
\beamer@slide {ExpFtParmTable046.tex}{103}
\beamer@slide {ExpFtParmTable047.tex}{104}
\beamer@slide {ExpFtParmTable048.tex}{105}
\beamer@slide {ExpFtParmTable049.tex}{106}
