\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{A Summary}{10}{A Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {3}{B Treatments}{13}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Treatment BoolT5sgp10k}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{5}{17/17}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{6}{18/18}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{7}{19/19}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{8}{20/20}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Treatment BoolT5sgp11k}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Treatment BoolT5sgp12k}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{7}{35/35}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{8}{36/36}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Treatment BoolT5sgp2k}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{2}{38/38}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{3}{39/39}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{4}{40/40}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{5}{41/41}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{6}{42/42}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{7}{43/43}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{8}{44/44}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Treatment BoolT5sgp3k}}
\headcommand {\slideentry {3}{5}{1}{45/45}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{2}{46/46}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{3}{47/47}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{4}{48/48}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{5}{49/49}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{6}{50/50}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{7}{51/51}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{8}{52/52}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{53}{Treatment BoolT5sgp4k}}
\headcommand {\slideentry {3}{6}{1}{53/53}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{6}{2}{54/54}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{6}{3}{55/55}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{6}{4}{56/56}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{6}{5}{57/57}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{6}{6}{58/58}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{6}{7}{59/59}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{6}{8}{60/60}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{61}{Treatment BoolT5sgp5k}}
\headcommand {\slideentry {3}{7}{1}{61/61}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{7}{2}{62/62}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{7}{3}{63/63}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{7}{4}{64/64}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{7}{5}{65/65}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{7}{6}{66/66}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{7}{7}{67/67}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{7}{8}{68/68}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{69}{Treatment BoolT5sgp6k}}
\headcommand {\slideentry {3}{8}{1}{69/69}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{8}{2}{70/70}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{8}{3}{71/71}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{8}{4}{72/72}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{8}{5}{73/73}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{8}{6}{74/74}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{8}{7}{75/75}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{8}{8}{76/76}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{77}{Treatment BoolT5sgp7k}}
\headcommand {\slideentry {3}{9}{1}{77/77}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{9}{2}{78/78}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{9}{3}{79/79}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{9}{4}{80/80}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{9}{5}{81/81}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{9}{6}{82/82}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{9}{7}{83/83}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{9}{8}{84/84}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{85}{Treatment BoolT5sgp8k}}
\headcommand {\slideentry {3}{10}{1}{85/85}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{10}{2}{86/86}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{10}{3}{87/87}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{10}{4}{88/88}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{10}{5}{89/89}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{10}{6}{90/90}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{10}{7}{91/91}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{10}{8}{92/92}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{93}{Treatment BoolT5sgp9k}}
\headcommand {\slideentry {3}{11}{1}{93/93}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{11}{2}{94/94}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{11}{3}{95/95}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{11}{4}{96/96}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{11}{5}{97/97}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{11}{6}{98/98}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{11}{7}{99/99}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{11}{8}{100/100}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {13}{100}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\sectionentry {4}{C xega}{101}{C xega}{0}}
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{2}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{5}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\beamer@sectionpages {101}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {106}}
