\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{4}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ExpFCommonTable000.tex}{{6}{6}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFCommonTable000.tex}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ExpFCommonTable001.tex}{{7}{7}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFCommonTable001.tex}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ExpFDifferentTable000.tex}{{8}{8}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFDifferentTable000.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpFGrammarTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFGrammarTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ExpFGrammarTable001.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFGrammarTable001.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{11}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we always find an optimal solution?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Do we always find an optimal solution?}}}
\newlabel{ExpFStatsTable000.tex}{{11}{11}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable000.tex}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ExpFStatsTable001.tex}{{12}{12}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable001.tex}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpFStatsTable002.tex}{{13}{13}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable002.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How long to find an optimal solution?}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{How long to find an optimal solution?}}}
\newlabel{ExpFboxplottSeconds000.eps}{{15}{15}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds000.eps}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpFboxplottSeconds001.eps}{{16}{16}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds001.eps}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ExpFboxplottSeconds002.eps}{{17}{17}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds002.eps}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ExpFboxplottSeconds003.eps}{{18}{18}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds003.eps}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpFboxplottSeconds004.eps}{{19}{19}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds004.eps}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpFboxplottSeconds005.eps}{{20}{20}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds005.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ExpFboxplottSeconds006.eps}{{21}{21}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds006.eps}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ExpFboxplottSeconds007.eps}{{22}{22}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds007.eps}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ExpFboxplottSeconds008.eps}{{23}{23}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds008.eps}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/23}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ExpFboxplottSeconds009.eps}{{24}{24}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds009.eps}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{24/24}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ExpFboxplottSeconds010.eps}{{25}{25}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottSeconds010.eps}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{25/25}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ExpFboxplottGenerations000.eps}{{26}{26}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations000.eps}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{26/26}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ExpFboxplottGenerations001.eps}{{27}{27}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations001.eps}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{27/27}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ExpFboxplottGenerations002.eps}{{28}{28}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations002.eps}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{28/28}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ExpFboxplottGenerations003.eps}{{29}{29}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations003.eps}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{29/29}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ExpFboxplottGenerations004.eps}{{30}{30}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations004.eps}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{30/30}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ExpFboxplottGenerations005.eps}{{31}{31}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations005.eps}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{31/31}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ExpFboxplottGenerations006.eps}{{32}{32}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations006.eps}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{32/32}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ExpFboxplottGenerations007.eps}{{33}{33}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations007.eps}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{33/33}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ExpFboxplottGenerations008.eps}{{34}{34}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations008.eps}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{34/34}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ExpFboxplottGenerations009.eps}{{35}{35}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations009.eps}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{35/35}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ExpFboxplottGenerations010.eps}{{36}{36}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations010.eps}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{36/36}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{37/37}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Computational Complexity?}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Computational Complexity?}}}
\newlabel{ExpFboxplottGenerations011.eps}{{38}{38}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFboxplottGenerations011.eps}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Summary}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Summary}{41}{A Summary}{0}}}
\newlabel{ExpFStatsTable003.tex}{{41}{41}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable003.tex}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{ExpFStatsTable004.tex}{{42}{42}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable004.tex}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{ExpFStatsTable005.tex}{{43}{43}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable005.tex}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{B Treatments}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{B Treatments}{44}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Treatment BoolT5sgp10k}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Treatment BoolT5sgp10k}}}
\newlabel{ExpFtParmTable000.tex}{{44}{44}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable000.tex}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{44/44}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ExpFtParmTable001.tex}{{45}{45}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable001.tex}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/45}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ExpFtParmTable002.tex}{{46}{46}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable002.tex}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{46/46}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ExpFtParmTable003.tex}{{47}{47}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable003.tex}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{47/47}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ExpFStatsTable006.tex}{{48}{48}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable006.tex}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{48/48}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ExpFSolutionTable000.tex}{{49}{49}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable000.tex}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{49/49}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{report/ExpFDerivationTreeFigure000.pdf}{{50}{50}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure000.pdf}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{50/50}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{report/ExpFPlotPopStatsFigure000.eps}{{51}{51}{Treatment BoolT5sgp10k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure000.eps}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{51/51}{Treatment BoolT5sgp10k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Treatment BoolT5sgp11k}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Treatment BoolT5sgp11k}}}
\newlabel{ExpFtParmTable004.tex}{{52}{52}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable004.tex}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{ExpFtParmTable005.tex}{{53}{53}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable005.tex}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{53/53}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{ExpFtParmTable006.tex}{{54}{54}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable006.tex}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{54/54}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{ExpFtParmTable007.tex}{{55}{55}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable007.tex}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{55/55}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{ExpFStatsTable007.tex}{{56}{56}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable007.tex}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{56/56}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{ExpFSolutionTable001.tex}{{57}{57}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable001.tex}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{57/57}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{report/ExpFDerivationTreeFigure001.pdf}{{58}{58}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure001.pdf}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{58/58}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{report/ExpFPlotPopStatsFigure001.eps}{{59}{59}{Treatment BoolT5sgp11k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure001.eps}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{59/59}{Treatment BoolT5sgp11k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Treatment BoolT5sgp12k}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Treatment BoolT5sgp12k}}}
\newlabel{ExpFtParmTable008.tex}{{60}{60}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable008.tex}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{60/60}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{ExpFtParmTable009.tex}{{61}{61}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable009.tex}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{61/61}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{ExpFtParmTable010.tex}{{62}{62}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable010.tex}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{62/62}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{ExpFtParmTable011.tex}{{63}{63}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable011.tex}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{63/63}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{ExpFStatsTable008.tex}{{64}{64}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable008.tex}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{64/64}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{ExpFSolutionTable002.tex}{{65}{65}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable002.tex}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{65/65}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{report/ExpFDerivationTreeFigure002.pdf}{{66}{66}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure002.pdf}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{66/66}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{report/ExpFPlotPopStatsFigure002.eps}{{67}{67}{Treatment BoolT5sgp12k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure002.eps}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{67/67}{Treatment BoolT5sgp12k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Treatment BoolT5sgp2k}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Treatment BoolT5sgp2k}}}
\newlabel{ExpFtParmTable012.tex}{{68}{68}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable012.tex}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{68/68}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{ExpFtParmTable013.tex}{{69}{69}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable013.tex}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{69/69}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{ExpFtParmTable014.tex}{{70}{70}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable014.tex}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{70/70}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{ExpFtParmTable015.tex}{{71}{71}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable015.tex}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{71/71}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{ExpFStatsTable009.tex}{{72}{72}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable009.tex}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{72/72}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{ExpFSolutionTable003.tex}{{73}{73}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable003.tex}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{73/73}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{report/ExpFDerivationTreeFigure003.pdf}{{74}{74}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure003.pdf}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{74/74}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{report/ExpFPlotPopStatsFigure003.eps}{{75}{75}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure003.eps}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{75/75}{Treatment BoolT5sgp2k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Treatment BoolT5sgp3k}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Treatment BoolT5sgp3k}}}
\newlabel{ExpFtParmTable016.tex}{{76}{76}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable016.tex}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{76/76}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{ExpFtParmTable017.tex}{{77}{77}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable017.tex}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{77/77}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{ExpFtParmTable018.tex}{{78}{78}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable018.tex}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{78/78}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{ExpFtParmTable019.tex}{{79}{79}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable019.tex}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{79/79}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{ExpFStatsTable010.tex}{{80}{80}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable010.tex}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{80/80}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{ExpFSolutionTable004.tex}{{81}{81}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable004.tex}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{81/81}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{report/ExpFDerivationTreeFigure004.pdf}{{82}{82}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure004.pdf}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{82/82}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{report/ExpFPlotPopStatsFigure004.eps}{{83}{83}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure004.eps}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{83/83}{Treatment BoolT5sgp3k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Treatment BoolT5sgp4k}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{84}{Treatment BoolT5sgp4k}}}
\newlabel{ExpFtParmTable020.tex}{{84}{84}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable020.tex}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{84/84}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{ExpFtParmTable021.tex}{{85}{85}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable021.tex}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{85/85}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{ExpFtParmTable022.tex}{{86}{86}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable022.tex}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{86/86}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{ExpFtParmTable023.tex}{{87}{87}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable023.tex}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{87/87}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{ExpFStatsTable011.tex}{{88}{88}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable011.tex}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{88/88}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{ExpFSolutionTable005.tex}{{89}{89}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable005.tex}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{89/89}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{report/ExpFDerivationTreeFigure005.pdf}{{90}{90}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure005.pdf}{90}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{7}{90/90}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{report/ExpFPlotPopStatsFigure005.eps}{{91}{91}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure005.eps}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{8}{91/91}{Treatment BoolT5sgp4k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Treatment BoolT5sgp5k}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{92}{Treatment BoolT5sgp5k}}}
\newlabel{ExpFtParmTable024.tex}{{92}{92}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable024.tex}{92}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{92/92}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{ExpFtParmTable025.tex}{{93}{93}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable025.tex}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{93/93}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{ExpFtParmTable026.tex}{{94}{94}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable026.tex}{94}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{94/94}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{ExpFtParmTable027.tex}{{95}{95}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable027.tex}{95}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{95/95}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{ExpFStatsTable012.tex}{{96}{96}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable012.tex}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{96/96}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{ExpFSolutionTable006.tex}{{97}{97}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable006.tex}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{6}{97/97}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{report/ExpFDerivationTreeFigure006.pdf}{{98}{98}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure006.pdf}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{7}{98/98}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{report/ExpFPlotPopStatsFigure006.eps}{{99}{99}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure006.eps}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{8}{99/99}{Treatment BoolT5sgp5k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Treatment BoolT5sgp6k}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{100}{Treatment BoolT5sgp6k}}}
\newlabel{ExpFtParmTable028.tex}{{100}{100}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable028.tex}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{100/100}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{ExpFtParmTable029.tex}{{101}{101}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable029.tex}{101}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{101/101}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{ExpFtParmTable030.tex}{{102}{102}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable030.tex}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{102/102}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{ExpFtParmTable031.tex}{{103}{103}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable031.tex}{103}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{4}{103/103}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{ExpFStatsTable013.tex}{{104}{104}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable013.tex}{104}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{5}{104/104}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{ExpFSolutionTable007.tex}{{105}{105}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable007.tex}{105}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{6}{105/105}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{report/ExpFDerivationTreeFigure007.pdf}{{106}{106}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure007.pdf}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{7}{106/106}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{report/ExpFPlotPopStatsFigure007.eps}{{107}{107}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure007.eps}{107}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{8}{107/107}{Treatment BoolT5sgp6k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Treatment BoolT5sgp7k}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{108}{Treatment BoolT5sgp7k}}}
\newlabel{ExpFtParmTable032.tex}{{108}{108}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable032.tex}{108}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{108/108}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{ExpFtParmTable033.tex}{{109}{109}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable033.tex}{109}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{109/109}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{ExpFtParmTable034.tex}{{110}{110}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable034.tex}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{110/110}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{ExpFtParmTable035.tex}{{111}{111}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable035.tex}{111}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{4}{111/111}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{ExpFStatsTable014.tex}{{112}{112}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable014.tex}{112}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{5}{112/112}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{ExpFSolutionTable008.tex}{{113}{113}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable008.tex}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{6}{113/113}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{report/ExpFDerivationTreeFigure008.pdf}{{114}{114}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure008.pdf}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{7}{114/114}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{report/ExpFPlotPopStatsFigure008.eps}{{115}{115}{Treatment BoolT5sgp7k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure008.eps}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{8}{115/115}{Treatment BoolT5sgp7k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Treatment BoolT5sgp8k}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{116}{Treatment BoolT5sgp8k}}}
\newlabel{ExpFtParmTable036.tex}{{116}{116}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable036.tex}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{116/116}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{ExpFtParmTable037.tex}{{117}{117}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable037.tex}{117}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{2}{117/117}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{ExpFtParmTable038.tex}{{118}{118}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable038.tex}{118}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{3}{118/118}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{ExpFtParmTable039.tex}{{119}{119}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable039.tex}{119}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{4}{119/119}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{ExpFStatsTable015.tex}{{120}{120}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable015.tex}{120}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{5}{120/120}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{ExpFSolutionTable009.tex}{{121}{121}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable009.tex}{121}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{6}{121/121}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{report/ExpFDerivationTreeFigure009.pdf}{{122}{122}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure009.pdf}{122}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{7}{122/122}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{report/ExpFPlotPopStatsFigure009.eps}{{123}{123}{Treatment BoolT5sgp8k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure009.eps}{123}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{8}{123/123}{Treatment BoolT5sgp8k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{Treatment BoolT5sgp9k}{124}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{124}{Treatment BoolT5sgp9k}}}
\newlabel{ExpFtParmTable040.tex}{{124}{124}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable040.tex}{124}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{124/124}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{ExpFtParmTable041.tex}{{125}{125}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable041.tex}{125}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{2}{125/125}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{ExpFtParmTable042.tex}{{126}{126}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable042.tex}{126}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{3}{126/126}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{ExpFtParmTable043.tex}{{127}{127}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable043.tex}{127}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{4}{127/127}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{ExpFStatsTable016.tex}{{128}{128}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFStatsTable016.tex}{128}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{5}{128/128}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{ExpFSolutionTable010.tex}{{129}{129}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFSolutionTable010.tex}{129}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{6}{129/129}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{report/ExpFDerivationTreeFigure010.pdf}{{130}{130}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFDerivationTreeFigure010.pdf}{130}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{7}{130/130}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{report/ExpFPlotPopStatsFigure010.eps}{{131}{131}{Treatment BoolT5sgp9k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpFPlotPopStatsFigure010.eps}{131}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{8}{131/131}{Treatment BoolT5sgp9k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C xega}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C xega}{132}{C xega}{0}}}
\newlabel{ExpFtParmTable044.tex}{{132}{132}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable044.tex}{132}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{ExpFtParmTable045.tex}{{133}{133}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable045.tex}{133}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{ExpFtParmTable046.tex}{{134}{134}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable046.tex}{134}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{ExpFtParmTable047.tex}{{135}{135}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable047.tex}{135}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{ExpFtParmTable048.tex}{{136}{136}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable048.tex}{136}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{ExpFtParmTable049.tex}{{137}{137}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpFtParmTable049.tex}{137}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {137}}}
\gdef \@abspage@last{137}
