\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Design of Experiment}{4}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{11}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Do we always find an optimal solution?}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{How long to find an optimal solution?}}
\headcommand {\slideentry {2}{2}{1}{15/15}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{8}{22/22}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{9}{23/23}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{10}{24/24}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{11}{25/25}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{12}{26/26}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{13}{27/27}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{14}{28/28}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{15}{29/29}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{16}{30/30}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{17}{31/31}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{18}{32/32}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{19}{33/33}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{20}{34/34}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{21}{35/35}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{22}{36/36}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{23}{37/37}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {15}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Computational Complexity?}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {11}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {3}{A Summary}{41}{A Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\sectionentry {4}{B Treatments}{44}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Treatment BoolT5sgp10k}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{4}{47/47}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{5}{48/48}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{6}{49/49}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{7}{50/50}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{8}{51/51}{Treatment BoolT5sgp10k}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Treatment BoolT5sgp11k}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{3}{54/54}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{4}{55/55}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{5}{56/56}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{6}{57/57}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{7}{58/58}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{8}{59/59}{Treatment BoolT5sgp11k}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{60}{Treatment BoolT5sgp12k}}
\headcommand {\slideentry {4}{3}{1}{60/60}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{2}{61/61}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{3}{62/62}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{4}{63/63}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{5}{64/64}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{6}{65/65}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{7}{66/66}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{8}{67/67}{Treatment BoolT5sgp12k}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Treatment BoolT5sgp2k}}
\headcommand {\slideentry {4}{4}{1}{68/68}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{4}{2}{69/69}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{4}{3}{70/70}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{4}{71/71}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{5}{72/72}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{4}{6}{73/73}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{4}{7}{74/74}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{4}{8}{75/75}{Treatment BoolT5sgp2k}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{Treatment BoolT5sgp3k}}
\headcommand {\slideentry {4}{5}{1}{76/76}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{5}{2}{77/77}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{5}{3}{78/78}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{5}{4}{79/79}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{5}{5}{80/80}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{5}{6}{81/81}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{5}{7}{82/82}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{5}{8}{83/83}{Treatment BoolT5sgp3k}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {76}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{84}{Treatment BoolT5sgp4k}}
\headcommand {\slideentry {4}{6}{1}{84/84}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{6}{2}{85/85}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{6}{3}{86/86}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{6}{4}{87/87}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{6}{5}{88/88}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{6}{6}{89/89}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{6}{7}{90/90}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{6}{8}{91/91}{Treatment BoolT5sgp4k}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {84}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{92}{Treatment BoolT5sgp5k}}
\headcommand {\slideentry {4}{7}{1}{92/92}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{7}{2}{93/93}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{7}{3}{94/94}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{7}{4}{95/95}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{7}{5}{96/96}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{7}{6}{97/97}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{7}{7}{98/98}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{7}{8}{99/99}{Treatment BoolT5sgp5k}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{100}{Treatment BoolT5sgp6k}}
\headcommand {\slideentry {4}{8}{1}{100/100}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{8}{2}{101/101}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{8}{3}{102/102}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{8}{4}{103/103}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{8}{5}{104/104}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{8}{6}{105/105}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{8}{7}{106/106}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{8}{8}{107/107}{Treatment BoolT5sgp6k}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{108}{Treatment BoolT5sgp7k}}
\headcommand {\slideentry {4}{9}{1}{108/108}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{9}{2}{109/109}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{9}{3}{110/110}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{9}{4}{111/111}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{9}{5}{112/112}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{9}{6}{113/113}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{9}{7}{114/114}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{9}{8}{115/115}{Treatment BoolT5sgp7k}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {108}{115}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{116}{Treatment BoolT5sgp8k}}
\headcommand {\slideentry {4}{10}{1}{116/116}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{10}{2}{117/117}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{10}{3}{118/118}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{10}{4}{119/119}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{10}{5}{120/120}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{10}{6}{121/121}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{10}{7}{122/122}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{10}{8}{123/123}{Treatment BoolT5sgp8k}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {116}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{124}{Treatment BoolT5sgp9k}}
\headcommand {\slideentry {4}{11}{1}{124/124}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{11}{2}{125/125}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{11}{3}{126/126}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{11}{4}{127/127}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{11}{5}{128/128}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{11}{6}{129/129}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{11}{7}{130/130}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{11}{8}{131/131}{Treatment BoolT5sgp9k}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {44}{131}}
\headcommand {\beamer@subsectionpages {124}{131}}
\headcommand {\sectionentry {5}{C xega}{132}{C xega}{0}}
\headcommand {\slideentry {5}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{2}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{3}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{4}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{5}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{6}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {132}{137}}
\headcommand {\beamer@sectionpages {132}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\gdef \inserttotalframenumber {137}}
