\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpECommonTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpECommonTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ExpECommonTable001.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpECommonTable001.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ExpEDifferentTable000.tex}{{11}{11}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEDifferentTable000.tex}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we always find an optimal solution?}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we always find an optimal solution?}}}
\newlabel{ExpEMeanMatrixTable000.tex}{{12}{12}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEMeanMatrixTable000.tex}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpEMeanMatrixTable001.tex}{{13}{13}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEMeanMatrixTable001.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How long to find an optimal solution?}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{How long to find an optimal solution?}}}
\newlabel{ExpEMeanMatrixTable002.tex}{{15}{15}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEMeanMatrixTable002.tex}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpEMeanMatrixTable003.tex}{{16}{16}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEMeanMatrixTable003.tex}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ExpEboxplottGenerations000.eps}{{17}{17}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations000.eps}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ExpEboxplottGenerations001.eps}{{18}{18}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations001.eps}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpEboxplottGenerations002.eps}{{19}{19}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations002.eps}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpEboxplottGenerations003.eps}{{20}{20}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations003.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ExpEboxplottGenerations004.eps}{{21}{21}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations004.eps}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Computational Complexity?}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Computational Complexity?}}}
\newlabel{ExpEboxplottGenerations005.eps}{{23}{23}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations005.eps}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ExpEboxplottGenerations006.eps}{{24}{24}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEboxplottGenerations006.eps}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{26/26}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Summary}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Summary}{27}{A Summary}{0}}}
\newlabel{ExpEStatsTable000.tex}{{27}{27}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable000.tex}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ExpEStatsTable001.tex}{{28}{28}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable001.tex}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ExpEStatsTable002.tex}{{29}{29}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable002.tex}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{B Treatments}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{B Treatments}{30}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Treatment BoolT4sgp2k}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Treatment BoolT4sgp2k}}}
\newlabel{ExpEtParmTable000.tex}{{30}{30}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable000.tex}{30}}
\newlabel{ExpEtParmTable001.tex}{{31}{31}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable001.tex}{31}}
\newlabel{ExpEtParmTable002.tex}{{32}{32}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable002.tex}{32}}
\newlabel{ExpEtParmTable003.tex}{{33}{33}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable003.tex}{33}}
\newlabel{ExpEGrammarTable000.tex}{{34}{34}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable000.tex}{34}}
\newlabel{ExpEStatsTable003.tex}{{35}{35}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable003.tex}{35}}
\newlabel{ExpESolutionTable000.tex}{{36}{36}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable000.tex}{36}}
\newlabel{report/ExpEDerivationTreeFigure000.pdf}{{37}{37}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure000.pdf}{37}}
\newlabel{report/ExpEPlotPopStatsFigure000.eps}{{38}{38}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure000.eps}{38}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Treatment BoolT4sgp3k}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Treatment BoolT4sgp3k}}}
\newlabel{ExpEtParmTable004.tex}{{39}{39}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable004.tex}{39}}
\newlabel{ExpEtParmTable005.tex}{{40}{40}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable005.tex}{40}}
\newlabel{ExpEtParmTable006.tex}{{41}{41}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable006.tex}{41}}
\newlabel{ExpEtParmTable007.tex}{{42}{42}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable007.tex}{42}}
\newlabel{ExpEGrammarTable001.tex}{{43}{43}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable001.tex}{43}}
\newlabel{ExpEStatsTable004.tex}{{44}{44}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable004.tex}{44}}
\newlabel{ExpESolutionTable001.tex}{{45}{45}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable001.tex}{45}}
\newlabel{report/ExpEDerivationTreeFigure001.pdf}{{46}{46}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure001.pdf}{46}}
\newlabel{report/ExpEPlotPopStatsFigure001.eps}{{47}{47}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure001.eps}{47}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Treatment BoolT4sgp4k}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Treatment BoolT4sgp4k}}}
\newlabel{ExpEtParmTable008.tex}{{48}{48}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable008.tex}{48}}
\newlabel{ExpEtParmTable009.tex}{{49}{49}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable009.tex}{49}}
\newlabel{ExpEtParmTable010.tex}{{50}{50}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable010.tex}{50}}
\newlabel{ExpEtParmTable011.tex}{{51}{51}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable011.tex}{51}}
\newlabel{ExpEGrammarTable002.tex}{{52}{52}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable002.tex}{52}}
\newlabel{ExpEGrammarTable003.tex}{{53}{53}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable003.tex}{53}}
\newlabel{ExpEStatsTable005.tex}{{54}{54}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable005.tex}{54}}
\newlabel{ExpESolutionTable002.tex}{{55}{55}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable002.tex}{55}}
\newlabel{report/ExpEDerivationTreeFigure002.pdf}{{56}{56}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure002.pdf}{56}}
\newlabel{report/ExpEPlotPopStatsFigure002.eps}{{57}{57}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure002.eps}{57}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Treatment BoolT4sgp5k}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{58}{Treatment BoolT4sgp5k}}}
\newlabel{ExpEtParmTable012.tex}{{58}{58}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable012.tex}{58}}
\newlabel{ExpEtParmTable013.tex}{{59}{59}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable013.tex}{59}}
\newlabel{ExpEtParmTable014.tex}{{60}{60}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable014.tex}{60}}
\newlabel{ExpEtParmTable015.tex}{{61}{61}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable015.tex}{61}}
\newlabel{ExpEGrammarTable004.tex}{{62}{62}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable004.tex}{62}}
\newlabel{ExpEGrammarTable005.tex}{{63}{63}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable005.tex}{63}}
\newlabel{ExpEStatsTable006.tex}{{64}{64}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable006.tex}{64}}
\newlabel{ExpESolutionTable003.tex}{{65}{65}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable003.tex}{65}}
\newlabel{report/ExpEDerivationTreeFigure003.pdf}{{66}{66}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure003.pdf}{66}}
\newlabel{report/ExpEPlotPopStatsFigure003.eps}{{67}{67}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure003.eps}{67}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Treatment BoolT4sgp6k}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{68}{Treatment BoolT4sgp6k}}}
\newlabel{ExpEtParmTable016.tex}{{68}{68}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable016.tex}{68}}
\newlabel{ExpEtParmTable017.tex}{{69}{69}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable017.tex}{69}}
\newlabel{ExpEtParmTable018.tex}{{70}{70}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable018.tex}{70}}
\newlabel{ExpEtParmTable019.tex}{{71}{71}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable019.tex}{71}}
\newlabel{ExpEGrammarTable006.tex}{{72}{72}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable006.tex}{72}}
\newlabel{ExpEGrammarTable007.tex}{{73}{73}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable007.tex}{73}}
\newlabel{ExpEStatsTable007.tex}{{74}{74}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable007.tex}{74}}
\newlabel{ExpESolutionTable004.tex}{{75}{75}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable004.tex}{75}}
\newlabel{report/ExpEDerivationTreeFigure004.pdf}{{76}{76}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure004.pdf}{76}}
\newlabel{report/ExpEPlotPopStatsFigure004.eps}{{77}{77}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure004.eps}{77}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Treatment BoolT5sgp2k}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{78}{Treatment BoolT5sgp2k}}}
\newlabel{ExpEtParmTable020.tex}{{78}{78}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable020.tex}{78}}
\newlabel{ExpEtParmTable021.tex}{{79}{79}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable021.tex}{79}}
\newlabel{ExpEtParmTable022.tex}{{80}{80}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable022.tex}{80}}
\newlabel{ExpEtParmTable023.tex}{{81}{81}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable023.tex}{81}}
\newlabel{ExpEGrammarTable008.tex}{{82}{82}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable008.tex}{82}}
\newlabel{ExpEStatsTable008.tex}{{83}{83}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable008.tex}{83}}
\newlabel{ExpESolutionTable005.tex}{{84}{84}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable005.tex}{84}}
\newlabel{report/ExpEDerivationTreeFigure005.pdf}{{85}{85}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure005.pdf}{85}}
\newlabel{report/ExpEPlotPopStatsFigure005.eps}{{86}{86}{Treatment BoolT5sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure005.eps}{86}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Treatment BoolT5sgp3k}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{87}{Treatment BoolT5sgp3k}}}
\newlabel{ExpEtParmTable024.tex}{{87}{87}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable024.tex}{87}}
\newlabel{ExpEtParmTable025.tex}{{88}{88}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable025.tex}{88}}
\newlabel{ExpEtParmTable026.tex}{{89}{89}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable026.tex}{89}}
\newlabel{ExpEtParmTable027.tex}{{90}{90}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable027.tex}{90}}
\newlabel{ExpEGrammarTable009.tex}{{91}{91}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable009.tex}{91}}
\newlabel{ExpEStatsTable009.tex}{{92}{92}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable009.tex}{92}}
\newlabel{ExpESolutionTable006.tex}{{93}{93}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable006.tex}{93}}
\newlabel{report/ExpEDerivationTreeFigure006.pdf}{{94}{94}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure006.pdf}{94}}
\newlabel{report/ExpEPlotPopStatsFigure006.eps}{{95}{95}{Treatment BoolT5sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure006.eps}{95}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Treatment BoolT5sgp4k}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{96}{Treatment BoolT5sgp4k}}}
\newlabel{ExpEtParmTable028.tex}{{96}{96}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable028.tex}{96}}
\newlabel{ExpEtParmTable029.tex}{{97}{97}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable029.tex}{97}}
\newlabel{ExpEtParmTable030.tex}{{98}{98}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable030.tex}{98}}
\newlabel{ExpEtParmTable031.tex}{{99}{99}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable031.tex}{99}}
\newlabel{ExpEGrammarTable010.tex}{{100}{100}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable010.tex}{100}}
\newlabel{ExpEStatsTable010.tex}{{101}{101}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable010.tex}{101}}
\newlabel{ExpESolutionTable007.tex}{{102}{102}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable007.tex}{102}}
\newlabel{report/ExpEDerivationTreeFigure007.pdf}{{103}{103}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure007.pdf}{103}}
\newlabel{report/ExpEPlotPopStatsFigure007.eps}{{104}{104}{Treatment BoolT5sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure007.eps}{104}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Treatment BoolT5sgp5k}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{105}{Treatment BoolT5sgp5k}}}
\newlabel{ExpEtParmTable032.tex}{{105}{105}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable032.tex}{105}}
\newlabel{ExpEtParmTable033.tex}{{106}{106}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable033.tex}{106}}
\newlabel{ExpEtParmTable034.tex}{{107}{107}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable034.tex}{107}}
\newlabel{ExpEtParmTable035.tex}{{108}{108}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable035.tex}{108}}
\newlabel{ExpEGrammarTable011.tex}{{109}{109}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable011.tex}{109}}
\newlabel{ExpEGrammarTable012.tex}{{110}{110}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable012.tex}{110}}
\newlabel{ExpEStatsTable011.tex}{{111}{111}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable011.tex}{111}}
\newlabel{ExpESolutionTable008.tex}{{112}{112}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable008.tex}{112}}
\newlabel{report/ExpEDerivationTreeFigure008.pdf}{{113}{113}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure008.pdf}{113}}
\newlabel{report/ExpEPlotPopStatsFigure008.eps}{{114}{114}{Treatment BoolT5sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure008.eps}{114}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Treatment BoolT5sgp6k}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{115}{Treatment BoolT5sgp6k}}}
\newlabel{ExpEtParmTable036.tex}{{115}{115}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable036.tex}{115}}
\newlabel{ExpEtParmTable037.tex}{{116}{116}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable037.tex}{116}}
\newlabel{ExpEtParmTable038.tex}{{117}{117}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable038.tex}{117}}
\newlabel{ExpEtParmTable039.tex}{{118}{118}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable039.tex}{118}}
\newlabel{ExpEGrammarTable013.tex}{{119}{119}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable013.tex}{119}}
\newlabel{ExpEGrammarTable014.tex}{{120}{120}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEGrammarTable014.tex}{120}}
\newlabel{ExpEStatsTable012.tex}{{121}{121}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEStatsTable012.tex}{121}}
\newlabel{ExpESolutionTable009.tex}{{122}{122}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpESolutionTable009.tex}{122}}
\newlabel{report/ExpEDerivationTreeFigure009.pdf}{{123}{123}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEDerivationTreeFigure009.pdf}{123}}
\newlabel{report/ExpEPlotPopStatsFigure009.eps}{{124}{124}{Treatment BoolT5sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpEPlotPopStatsFigure009.eps}{124}}
\@writefile{toc}{\beamer@sectionintoc {5}{C xega}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C xega}{125}{C xega}{0}}}
\newlabel{ExpEtParmTable040.tex}{{125}{125}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable040.tex}{125}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{ExpEtParmTable041.tex}{{126}{126}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable041.tex}{126}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{ExpEtParmTable042.tex}{{127}{127}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable042.tex}{127}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{ExpEtParmTable043.tex}{{128}{128}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable043.tex}{128}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{ExpEtParmTable044.tex}{{129}{129}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable044.tex}{129}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{ExpEtParmTable045.tex}{{130}{130}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpEtParmTable045.tex}{130}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {130}}}
\gdef \@abspage@last{130}
