\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we always find an optimal solution?}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{How long to find an optimal solution?}}
\headcommand {\slideentry {2}{2}{1}{15/15}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{8}{22/22}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Computational Complexity?}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {3}{A Summary}{27}{A Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {4}{B Treatments}{30}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Treatment BoolT4sgp2k}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Treatment BoolT4sgp3k}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Treatment BoolT4sgp4k}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{58}{Treatment BoolT4sgp5k}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{68}{Treatment BoolT4sgp6k}}
\headcommand {\beamer@subsectionpages {68}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{78}{Treatment BoolT5sgp2k}}
\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{87}{Treatment BoolT5sgp3k}}
\headcommand {\beamer@subsectionpages {87}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{96}{Treatment BoolT5sgp4k}}
\headcommand {\beamer@subsectionpages {96}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{105}{Treatment BoolT5sgp5k}}
\headcommand {\beamer@subsectionpages {105}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{115}{Treatment BoolT5sgp6k}}
\headcommand {\beamer@sectionpages {30}{124}}
\headcommand {\beamer@subsectionpages {115}{124}}
\headcommand {\sectionentry {5}{C xega}{125}{C xega}{0}}
\headcommand {\slideentry {5}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{2}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{3}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{4}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{5}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{6}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {125}{130}}
\headcommand {\beamer@sectionpages {125}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {130}}
