\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{11}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Do we always find an optimal solution?}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{How long to find an optimal solution?}}
\headcommand {\slideentry {2}{2}{1}{15/15}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{8}{22/22}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{9}{23/23}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{10}{24/24}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{11}{25/25}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{12}{26/26}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{13}{27/27}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{14}{28/28}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{15}{29/29}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{16}{30/30}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{17}{31/31}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{18}{32/32}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{19}{33/33}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{20}{34/34}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{21}{35/35}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{22}{36/36}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{23}{37/37}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {15}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Computational Complexity?}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/41}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {11}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {3}{A Summary}{42}{A Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {4}{B Treatments}{45}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Treatment BoolT5sgp02k}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Treatment BoolT5sgp03k}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Treatment BoolT5sgp04k}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Treatment BoolT5sgp05k}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{77}{Treatment BoolT5sgp06k}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{85}{Treatment BoolT5sgp07k}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{93}{Treatment BoolT5sgp08k}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{101}{Treatment BoolT5sgp09k}}
\headcommand {\beamer@subsectionpages {101}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{109}{Treatment BoolT5sgp10k}}
\headcommand {\beamer@subsectionpages {109}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{117}{Treatment BoolT5sgp11k}}
\headcommand {\beamer@subsectionpages {117}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{125}{Treatment BoolT5sgp12k}}
\headcommand {\beamer@sectionpages {45}{132}}
\headcommand {\beamer@subsectionpages {125}{132}}
\headcommand {\sectionentry {5}{C xega}{133}{C xega}{0}}
\headcommand {\slideentry {5}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{2}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{3}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{4}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{5}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{0}{6}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {133}{138}}
\headcommand {\beamer@sectionpages {133}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\gdef \inserttotalframenumber {138}}
