\beamer@slide {ExpCCommonTable000.tex}{7}
\beamer@slide {ExpCCommonTable001.tex}{8}
\beamer@slide {ExpCDifferentTable000.tex}{9}
\beamer@slide {ExpCGrammarTable000.tex}{10}
\beamer@slide {ExpCStatsTable000.tex}{13}
\beamer@slide {ExpCboxplottSeconds000.eps}{14}
\beamer@slide {ExpCStatsTable001.tex}{15}
\beamer@slide {ExpCboxplottSeconds001.eps}{16}
\beamer@slide {ExpCboxplottGenerations000.eps}{18}
\beamer@slide {ExpCStatsTable002.tex}{19}
\beamer@slide {ExpCboxplottGenerations001.eps}{20}
\beamer@slide {ExpCStatsTable003.tex}{22}
\beamer@slide {ExpCboxplottGenerations002.eps}{24}
\beamer@slide {ExpCboxplottGenerations003.eps}{25}
\beamer@slide {ExpCStatsTable004.tex}{26}
\beamer@slide {ExpCStatsTable005.tex}{36}
\beamer@slide {ExpCStatsTable006.tex}{37}
\beamer@slide {ExpCtParmTable000.tex}{38}
\beamer@slide {ExpCtParmTable001.tex}{39}
\beamer@slide {ExpCtParmTable002.tex}{40}
\beamer@slide {ExpCtParmTable003.tex}{41}
\beamer@slide {ExpCStatsTable007.tex}{42}
\beamer@slide {ExpCSolutionTable000.tex}{43}
\beamer@slide {report/ExpCDerivationTreeFigure000.pdf}{44}
\beamer@slide {report/ExpCPlotPopStatsFigure000.eps}{45}
\beamer@slide {ExpCtParmTable004.tex}{46}
\beamer@slide {ExpCtParmTable005.tex}{47}
\beamer@slide {ExpCtParmTable006.tex}{48}
\beamer@slide {ExpCtParmTable007.tex}{49}
\beamer@slide {ExpCStatsTable008.tex}{50}
\beamer@slide {ExpCSolutionTable001.tex}{51}
\beamer@slide {report/ExpCDerivationTreeFigure001.pdf}{52}
\beamer@slide {report/ExpCPlotPopStatsFigure001.eps}{53}
\beamer@slide {ExpCtParmTable008.tex}{54}
\beamer@slide {ExpCtParmTable009.tex}{55}
\beamer@slide {ExpCtParmTable010.tex}{56}
\beamer@slide {ExpCtParmTable011.tex}{57}
\beamer@slide {ExpCStatsTable009.tex}{58}
\beamer@slide {ExpCSolutionTable002.tex}{59}
\beamer@slide {report/ExpCDerivationTreeFigure002.pdf}{60}
\beamer@slide {report/ExpCPlotPopStatsFigure002.eps}{61}
\beamer@slide {ExpCtParmTable012.tex}{62}
\beamer@slide {ExpCtParmTable013.tex}{63}
\beamer@slide {ExpCtParmTable014.tex}{64}
\beamer@slide {ExpCtParmTable015.tex}{65}
\beamer@slide {ExpCStatsTable010.tex}{66}
\beamer@slide {ExpCSolutionTable003.tex}{67}
\beamer@slide {report/ExpCDerivationTreeFigure003.pdf}{68}
\beamer@slide {report/ExpCPlotPopStatsFigure003.eps}{69}
\beamer@slide {ExpCtParmTable016.tex}{70}
\beamer@slide {ExpCtParmTable017.tex}{71}
\beamer@slide {ExpCtParmTable018.tex}{72}
\beamer@slide {ExpCtParmTable019.tex}{73}
\beamer@slide {ExpCtParmTable020.tex}{74}
\beamer@slide {ExpCtParmTable021.tex}{75}
