\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ExpCCommonTable000.tex}{{7}{7}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCCommonTable000.tex}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ExpCCommonTable001.tex}{{8}{8}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCCommonTable001.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpCDifferentTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCDifferentTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ExpCGrammarTable000.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCGrammarTable000.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we {\bf  always} solve the 3 symmetry problem?}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we {\bf  always} solve the 3 symmetry problem?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpCStatsTable000.tex}{{13}{13}{Do we {\bf always} solve the 3 symmetry problem?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable000.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Time of Treatments in Seconds}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Time of Treatments in Seconds}}}
\newlabel{ExpCboxplottSeconds000.eps}{{14}{14}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottSeconds000.eps}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ExpCStatsTable001.tex}{{15}{15}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable001.tex}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpCboxplottSeconds001.eps}{{16}{16}{Time of Treatments in Seconds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottSeconds001.eps}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Time of Treatments in Seconds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Number of Generations of Treatments}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Number of Generations of Treatments}}}
\newlabel{ExpCboxplottGenerations000.eps}{{18}{18}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations000.eps}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpCStatsTable002.tex}{{19}{19}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable002.tex}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpCboxplottGenerations001.eps}{{20}{20}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations001.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Testing of Effects}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Testing of Effects}{22}{Testing of Effects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exact Replicability}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Exact Replicability}}}
\newlabel{ExpCStatsTable003.tex}{{22}{22}{Exact Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable003.tex}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Exact Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Exact Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stochastic Replicability}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Stochastic Replicability}}}
\newlabel{ExpCboxplottGenerations002.eps}{{24}{24}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations002.eps}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ExpCboxplottGenerations003.eps}{{25}{25}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCboxplottGenerations003.eps}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ExpCStatsTable004.tex}{{26}{26}{Stochastic Replicability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable004.tex}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{29/29}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{30/30}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{31/31}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{32/32}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{33/33}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{34/34}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{35/35}{Stochastic Replicability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A Summary}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Summary}{36}{A Summary}{0}}}
\newlabel{ExpCStatsTable005.tex}{{36}{36}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable005.tex}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ExpCStatsTable006.tex}{{37}{37}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable006.tex}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{B Treatments}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{B Treatments}{38}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Treatment BoolT1SGPreplayXIII}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Treatment BoolT1SGPreplayXIII}}}
\newlabel{ExpCtParmTable000.tex}{{38}{38}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable000.tex}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/38}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ExpCtParmTable001.tex}{{39}{39}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable001.tex}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{39/39}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{ExpCtParmTable002.tex}{{40}{40}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable002.tex}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{40/40}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ExpCtParmTable003.tex}{{41}{41}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable003.tex}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{41/41}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{ExpCStatsTable007.tex}{{42}{42}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable007.tex}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{42/42}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{ExpCSolutionTable000.tex}{{43}{43}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable000.tex}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{43/43}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{report/ExpCDerivationTreeFigure000.pdf}{{44}{44}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure000.pdf}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{44/44}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{report/ExpCPlotPopStatsFigure000.eps}{{45}{45}{Treatment BoolT1SGPreplayXIII}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure000.eps}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{45/45}{Treatment BoolT1SGPreplayXIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Treatment BoolT1SGPreplayXIX}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Treatment BoolT1SGPreplayXIX}}}
\newlabel{ExpCtParmTable004.tex}{{46}{46}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable004.tex}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{46/46}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ExpCtParmTable005.tex}{{47}{47}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable005.tex}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{47/47}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ExpCtParmTable006.tex}{{48}{48}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable006.tex}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{48/48}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ExpCtParmTable007.tex}{{49}{49}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable007.tex}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{49/49}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{ExpCStatsTable008.tex}{{50}{50}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable008.tex}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{50/50}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{ExpCSolutionTable001.tex}{{51}{51}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable001.tex}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{51/51}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{report/ExpCDerivationTreeFigure001.pdf}{{52}{52}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure001.pdf}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{52/52}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{report/ExpCPlotPopStatsFigure001.eps}{{53}{53}{Treatment BoolT1SGPreplayXIX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure001.eps}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{53/53}{Treatment BoolT1SGPreplayXIX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Treatment BoolT1SGPreplayZa}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{54}{Treatment BoolT1SGPreplayZa}}}
\newlabel{ExpCtParmTable008.tex}{{54}{54}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable008.tex}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{54/54}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{ExpCtParmTable009.tex}{{55}{55}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable009.tex}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{55/55}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{ExpCtParmTable010.tex}{{56}{56}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable010.tex}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{56/56}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{ExpCtParmTable011.tex}{{57}{57}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable011.tex}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{57/57}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{ExpCStatsTable009.tex}{{58}{58}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable009.tex}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{58/58}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{ExpCSolutionTable002.tex}{{59}{59}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable002.tex}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{59/59}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{report/ExpCDerivationTreeFigure002.pdf}{{60}{60}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure002.pdf}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{60/60}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{report/ExpCPlotPopStatsFigure002.eps}{{61}{61}{Treatment BoolT1SGPreplayZa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure002.eps}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{61/61}{Treatment BoolT1SGPreplayZa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Treatment BoolT1SGPreplayZb}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{62}{Treatment BoolT1SGPreplayZb}}}
\newlabel{ExpCtParmTable012.tex}{{62}{62}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable012.tex}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{62/62}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{ExpCtParmTable013.tex}{{63}{63}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable013.tex}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{63/63}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{ExpCtParmTable014.tex}{{64}{64}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable014.tex}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{64/64}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{ExpCtParmTable015.tex}{{65}{65}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable015.tex}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{65/65}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{ExpCStatsTable010.tex}{{66}{66}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCStatsTable010.tex}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{66/66}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{ExpCSolutionTable003.tex}{{67}{67}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCSolutionTable003.tex}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{67/67}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{report/ExpCDerivationTreeFigure003.pdf}{{68}{68}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCDerivationTreeFigure003.pdf}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{68/68}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{report/ExpCPlotPopStatsFigure003.eps}{{69}{69}{Treatment BoolT1SGPreplayZb}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpCPlotPopStatsFigure003.eps}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{69/69}{Treatment BoolT1SGPreplayZb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{C xega}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{C xega}{70}{C xega}{0}}}
\newlabel{ExpCtParmTable016.tex}{{70}{70}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable016.tex}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{ExpCtParmTable017.tex}{{71}{71}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable017.tex}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{ExpCtParmTable018.tex}{{72}{72}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable018.tex}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{ExpCtParmTable019.tex}{{73}{73}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable019.tex}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{ExpCtParmTable020.tex}{{74}{74}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable020.tex}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{ExpCtParmTable021.tex}{{75}{75}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpCtParmTable021.tex}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
\gdef \@abspage@last{75}
