\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we {\bf always} solve the 3 symmetry problem?}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Do we {\bf always} solve the 3 symmetry problem?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Do we {\bf always} solve the 3 symmetry problem?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Time of Treatments in Seconds}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Time of Treatments in Seconds}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Time of Treatments in Seconds}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Time of Treatments in Seconds}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Time of Treatments in Seconds}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Number of Generations of Treatments}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {3}{Testing of Effects}{22}{Testing of Effects}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Exact Replicability}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Exact Replicability}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Exact Replicability}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Stochastic Replicability}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{5}{28/28}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{6}{29/29}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{7}{30/30}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{8}{31/31}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{9}{32/32}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{10}{33/33}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{11}{34/34}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{12}{35/35}{Stochastic Replicability}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {24}{35}}
\headcommand {\sectionentry {4}{A Summary}{36}{A Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {5}{B Treatments}{38}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Treatment BoolT1SGPreplayXIII}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{4}{41/41}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{5}{42/42}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{6}{43/43}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{7}{44/44}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{8}{45/45}{Treatment BoolT1SGPreplayXIII}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Treatment BoolT1SGPreplayXIX}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{3}{48/48}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{4}{49/49}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{5}{50/50}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{6}{51/51}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{7}{52/52}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{8}{53/53}{Treatment BoolT1SGPreplayXIX}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{54}{Treatment BoolT1SGPreplayZa}}
\headcommand {\slideentry {5}{3}{1}{54/54}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{3}{2}{55/55}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{3}{3}{56/56}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{3}{4}{57/57}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{3}{5}{58/58}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{3}{6}{59/59}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{3}{7}{60/60}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{3}{8}{61/61}{Treatment BoolT1SGPreplayZa}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{62}{Treatment BoolT1SGPreplayZb}}
\headcommand {\slideentry {5}{4}{1}{62/62}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{4}{2}{63/63}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{4}{3}{64/64}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{4}{4}{65/65}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{4}{5}{66/66}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{4}{6}{67/67}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{4}{7}{68/68}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{4}{8}{69/69}{Treatment BoolT1SGPreplayZb}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {38}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\sectionentry {6}{C xega}{70}{C xega}{0}}
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{5}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{6}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@sectionpages {70}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {75}}
