\beamer@slide {ExpBCommonTable000.tex}{10}
\beamer@slide {ExpBCommonTable001.tex}{11}
\beamer@slide {ExpBDifferentTable000.tex}{12}
\beamer@slide {ExpBDifferentTable001.tex}{13}
\beamer@slide {ExpBMeanMatrixTable000.tex}{14}
\beamer@slide {ExpBMeanMatrixTable001.tex}{15}
\beamer@slide {ExpBMeanMatrixTable002.tex}{17}
\beamer@slide {ExpBMeanMatrixTable003.tex}{18}
\beamer@slide {ExpBboxplottGenerations000.eps}{19}
\beamer@slide {ExpBboxplottGenerations001.eps}{20}
\beamer@slide {ExpBboxplottGenerations002.eps}{21}
\beamer@slide {ExpBboxplottGenerations003.eps}{22}
\beamer@slide {ExpBboxplottGenerations004.eps}{23}
\beamer@slide {ExpBboxplottGenerations005.eps}{25}
\beamer@slide {ExpBboxplottGenerations006.eps}{26}
\beamer@slide {ExpBboxplottGenerations007.eps}{27}
\beamer@slide {ExpBboxplottGenerations008.eps}{28}
\beamer@slide {ExpBboxplottGenerations009.eps}{29}
\beamer@slide {ExpBStatsTable000.tex}{31}
\beamer@slide {ExpBStatsTable001.tex}{32}
\beamer@slide {ExpBStatsTable002.tex}{33}
\beamer@slide {ExpBStatsTable003.tex}{34}
\beamer@slide {ExpBStatsTable004.tex}{35}
\beamer@slide {ExpBStatsTable005.tex}{36}
\beamer@slide {ExpBStatsTable006.tex}{37}
\beamer@slide {ExpBtParmTable000.tex}{38}
\beamer@slide {ExpBtParmTable001.tex}{39}
\beamer@slide {ExpBtParmTable002.tex}{40}
\beamer@slide {ExpBtParmTable003.tex}{41}
\beamer@slide {ExpBGrammarTable000.tex}{42}
\beamer@slide {ExpBStatsTable007.tex}{43}
\beamer@slide {ExpBSolutionTable000.tex}{44}
\beamer@slide {report/ExpBDerivationTreeFigure000.pdf}{45}
\beamer@slide {report/ExpBPlotPopStatsFigure000.eps}{46}
\beamer@slide {ExpBtParmTable004.tex}{47}
\beamer@slide {ExpBtParmTable005.tex}{48}
\beamer@slide {ExpBtParmTable006.tex}{49}
\beamer@slide {ExpBtParmTable007.tex}{50}
\beamer@slide {ExpBGrammarTable001.tex}{51}
\beamer@slide {ExpBStatsTable008.tex}{52}
\beamer@slide {ExpBSolutionTable001.tex}{53}
\beamer@slide {report/ExpBDerivationTreeFigure001.pdf}{54}
\beamer@slide {report/ExpBPlotPopStatsFigure001.eps}{55}
\beamer@slide {ExpBtParmTable008.tex}{56}
\beamer@slide {ExpBtParmTable009.tex}{57}
\beamer@slide {ExpBtParmTable010.tex}{58}
\beamer@slide {ExpBtParmTable011.tex}{59}
\beamer@slide {ExpBGrammarTable002.tex}{60}
\beamer@slide {ExpBStatsTable009.tex}{61}
\beamer@slide {ExpBSolutionTable002.tex}{62}
\beamer@slide {report/ExpBDerivationTreeFigure002.pdf}{63}
\beamer@slide {report/ExpBPlotPopStatsFigure002.eps}{64}
\beamer@slide {ExpBtParmTable012.tex}{65}
\beamer@slide {ExpBtParmTable013.tex}{66}
\beamer@slide {ExpBtParmTable014.tex}{67}
\beamer@slide {ExpBtParmTable015.tex}{68}
\beamer@slide {ExpBGrammarTable003.tex}{69}
\beamer@slide {ExpBStatsTable010.tex}{70}
\beamer@slide {ExpBSolutionTable003.tex}{71}
\beamer@slide {report/ExpBDerivationTreeFigure003.pdf}{72}
\beamer@slide {report/ExpBPlotPopStatsFigure003.eps}{73}
\beamer@slide {ExpBtParmTable016.tex}{74}
\beamer@slide {ExpBtParmTable017.tex}{75}
\beamer@slide {ExpBtParmTable018.tex}{76}
\beamer@slide {ExpBtParmTable019.tex}{77}
\beamer@slide {ExpBGrammarTable004.tex}{78}
\beamer@slide {ExpBStatsTable011.tex}{79}
\beamer@slide {ExpBSolutionTable004.tex}{80}
\beamer@slide {report/ExpBDerivationTreeFigure004.pdf}{81}
\beamer@slide {report/ExpBPlotPopStatsFigure004.eps}{82}
\beamer@slide {ExpBtParmTable020.tex}{83}
\beamer@slide {ExpBtParmTable021.tex}{84}
\beamer@slide {ExpBtParmTable022.tex}{85}
\beamer@slide {ExpBtParmTable023.tex}{86}
\beamer@slide {ExpBGrammarTable005.tex}{87}
\beamer@slide {ExpBStatsTable012.tex}{88}
\beamer@slide {ExpBSolutionTable005.tex}{89}
\beamer@slide {report/ExpBDerivationTreeFigure005.pdf}{90}
\beamer@slide {report/ExpBPlotPopStatsFigure005.eps}{91}
\beamer@slide {ExpBtParmTable024.tex}{92}
\beamer@slide {ExpBtParmTable025.tex}{93}
\beamer@slide {ExpBtParmTable026.tex}{94}
\beamer@slide {ExpBtParmTable027.tex}{95}
\beamer@slide {ExpBGrammarTable006.tex}{96}
\beamer@slide {ExpBStatsTable013.tex}{97}
\beamer@slide {ExpBSolutionTable006.tex}{98}
\beamer@slide {report/ExpBDerivationTreeFigure006.pdf}{99}
\beamer@slide {report/ExpBPlotPopStatsFigure006.eps}{100}
\beamer@slide {ExpBtParmTable028.tex}{101}
\beamer@slide {ExpBtParmTable029.tex}{102}
\beamer@slide {ExpBtParmTable030.tex}{103}
\beamer@slide {ExpBtParmTable031.tex}{104}
\beamer@slide {ExpBGrammarTable007.tex}{105}
\beamer@slide {ExpBStatsTable014.tex}{106}
\beamer@slide {ExpBSolutionTable007.tex}{107}
\beamer@slide {report/ExpBDerivationTreeFigure007.pdf}{108}
\beamer@slide {report/ExpBPlotPopStatsFigure007.eps}{109}
\beamer@slide {ExpBtParmTable032.tex}{110}
\beamer@slide {ExpBtParmTable033.tex}{111}
\beamer@slide {ExpBtParmTable034.tex}{112}
\beamer@slide {ExpBtParmTable035.tex}{113}
\beamer@slide {ExpBGrammarTable008.tex}{114}
\beamer@slide {ExpBStatsTable015.tex}{115}
\beamer@slide {ExpBSolutionTable008.tex}{116}
\beamer@slide {report/ExpBDerivationTreeFigure008.pdf}{117}
\beamer@slide {report/ExpBPlotPopStatsFigure008.eps}{118}
\beamer@slide {ExpBtParmTable036.tex}{119}
\beamer@slide {ExpBtParmTable037.tex}{120}
\beamer@slide {ExpBtParmTable038.tex}{121}
\beamer@slide {ExpBtParmTable039.tex}{122}
\beamer@slide {ExpBGrammarTable009.tex}{123}
\beamer@slide {ExpBStatsTable016.tex}{124}
\beamer@slide {ExpBSolutionTable009.tex}{125}
\beamer@slide {report/ExpBDerivationTreeFigure009.pdf}{126}
\beamer@slide {report/ExpBPlotPopStatsFigure009.eps}{127}
\beamer@slide {ExpBtParmTable040.tex}{128}
\beamer@slide {ExpBtParmTable041.tex}{129}
\beamer@slide {ExpBtParmTable042.tex}{130}
\beamer@slide {ExpBtParmTable043.tex}{131}
\beamer@slide {ExpBGrammarTable010.tex}{132}
\beamer@slide {ExpBStatsTable017.tex}{133}
\beamer@slide {ExpBSolutionTable010.tex}{134}
\beamer@slide {report/ExpBDerivationTreeFigure010.pdf}{135}
\beamer@slide {report/ExpBPlotPopStatsFigure010.eps}{136}
\beamer@slide {ExpBtParmTable044.tex}{137}
\beamer@slide {ExpBtParmTable045.tex}{138}
\beamer@slide {ExpBtParmTable046.tex}{139}
\beamer@slide {ExpBtParmTable047.tex}{140}
\beamer@slide {ExpBGrammarTable011.tex}{141}
\beamer@slide {ExpBStatsTable018.tex}{142}
\beamer@slide {ExpBSolutionTable011.tex}{143}
\beamer@slide {report/ExpBDerivationTreeFigure011.pdf}{144}
\beamer@slide {report/ExpBPlotPopStatsFigure011.eps}{145}
\beamer@slide {ExpBtParmTable048.tex}{146}
\beamer@slide {ExpBtParmTable049.tex}{147}
\beamer@slide {ExpBtParmTable050.tex}{148}
\beamer@slide {ExpBtParmTable051.tex}{149}
\beamer@slide {ExpBGrammarTable012.tex}{150}
\beamer@slide {ExpBGrammarTable013.tex}{151}
\beamer@slide {ExpBStatsTable019.tex}{152}
\beamer@slide {ExpBSolutionTable012.tex}{153}
\beamer@slide {report/ExpBDerivationTreeFigure012.pdf}{154}
\beamer@slide {report/ExpBPlotPopStatsFigure012.eps}{155}
\beamer@slide {ExpBtParmTable052.tex}{156}
\beamer@slide {ExpBtParmTable053.tex}{157}
\beamer@slide {ExpBtParmTable054.tex}{158}
\beamer@slide {ExpBtParmTable055.tex}{159}
\beamer@slide {ExpBGrammarTable014.tex}{160}
\beamer@slide {ExpBGrammarTable015.tex}{161}
\beamer@slide {ExpBStatsTable020.tex}{162}
\beamer@slide {ExpBSolutionTable013.tex}{163}
\beamer@slide {report/ExpBDerivationTreeFigure013.pdf}{164}
\beamer@slide {report/ExpBPlotPopStatsFigure013.eps}{165}
\beamer@slide {ExpBtParmTable056.tex}{166}
\beamer@slide {ExpBtParmTable057.tex}{167}
\beamer@slide {ExpBtParmTable058.tex}{168}
\beamer@slide {ExpBtParmTable059.tex}{169}
\beamer@slide {ExpBGrammarTable016.tex}{170}
\beamer@slide {ExpBGrammarTable017.tex}{171}
\beamer@slide {ExpBStatsTable021.tex}{172}
\beamer@slide {ExpBSolutionTable014.tex}{173}
\beamer@slide {report/ExpBDerivationTreeFigure014.pdf}{174}
\beamer@slide {report/ExpBPlotPopStatsFigure014.eps}{175}
\beamer@slide {ExpBtParmTable060.tex}{176}
\beamer@slide {ExpBtParmTable061.tex}{177}
\beamer@slide {ExpBtParmTable062.tex}{178}
\beamer@slide {ExpBtParmTable063.tex}{179}
\beamer@slide {ExpBGrammarTable018.tex}{180}
\beamer@slide {ExpBStatsTable022.tex}{181}
\beamer@slide {ExpBSolutionTable015.tex}{182}
\beamer@slide {report/ExpBDerivationTreeFigure015.pdf}{183}
\beamer@slide {report/ExpBPlotPopStatsFigure015.eps}{184}
\beamer@slide {ExpBtParmTable064.tex}{185}
\beamer@slide {ExpBtParmTable065.tex}{186}
\beamer@slide {ExpBtParmTable066.tex}{187}
\beamer@slide {ExpBtParmTable067.tex}{188}
\beamer@slide {ExpBGrammarTable019.tex}{189}
\beamer@slide {ExpBStatsTable023.tex}{190}
\beamer@slide {ExpBSolutionTable016.tex}{191}
\beamer@slide {report/ExpBDerivationTreeFigure016.pdf}{192}
\beamer@slide {report/ExpBPlotPopStatsFigure016.eps}{193}
\beamer@slide {ExpBtParmTable068.tex}{194}
\beamer@slide {ExpBtParmTable069.tex}{195}
\beamer@slide {ExpBtParmTable070.tex}{196}
\beamer@slide {ExpBtParmTable071.tex}{197}
\beamer@slide {ExpBGrammarTable020.tex}{198}
\beamer@slide {ExpBGrammarTable021.tex}{199}
\beamer@slide {ExpBStatsTable024.tex}{200}
\beamer@slide {ExpBSolutionTable017.tex}{201}
\beamer@slide {report/ExpBDerivationTreeFigure017.pdf}{202}
\beamer@slide {report/ExpBPlotPopStatsFigure017.eps}{203}
\beamer@slide {ExpBtParmTable072.tex}{204}
\beamer@slide {ExpBtParmTable073.tex}{205}
\beamer@slide {ExpBtParmTable074.tex}{206}
\beamer@slide {ExpBtParmTable075.tex}{207}
\beamer@slide {ExpBGrammarTable022.tex}{208}
\beamer@slide {ExpBGrammarTable023.tex}{209}
\beamer@slide {ExpBStatsTable025.tex}{210}
\beamer@slide {ExpBSolutionTable018.tex}{211}
\beamer@slide {report/ExpBDerivationTreeFigure018.pdf}{212}
\beamer@slide {report/ExpBPlotPopStatsFigure018.eps}{213}
\beamer@slide {ExpBtParmTable076.tex}{214}
\beamer@slide {ExpBtParmTable077.tex}{215}
\beamer@slide {ExpBtParmTable078.tex}{216}
\beamer@slide {ExpBtParmTable079.tex}{217}
\beamer@slide {ExpBGrammarTable024.tex}{218}
\beamer@slide {ExpBGrammarTable025.tex}{219}
\beamer@slide {ExpBStatsTable026.tex}{220}
\beamer@slide {ExpBSolutionTable019.tex}{221}
\beamer@slide {report/ExpBDerivationTreeFigure019.pdf}{222}
\beamer@slide {report/ExpBPlotPopStatsFigure019.eps}{223}
\beamer@slide {ExpBtParmTable080.tex}{224}
\beamer@slide {ExpBtParmTable081.tex}{225}
\beamer@slide {ExpBtParmTable082.tex}{226}
\beamer@slide {ExpBtParmTable083.tex}{227}
\beamer@slide {ExpBGrammarTable026.tex}{228}
\beamer@slide {ExpBStatsTable027.tex}{229}
\beamer@slide {ExpBSolutionTable020.tex}{230}
\beamer@slide {report/ExpBDerivationTreeFigure020.pdf}{231}
\beamer@slide {report/ExpBPlotPopStatsFigure020.eps}{232}
\beamer@slide {ExpBtParmTable084.tex}{233}
\beamer@slide {ExpBtParmTable085.tex}{234}
\beamer@slide {ExpBtParmTable086.tex}{235}
\beamer@slide {ExpBtParmTable087.tex}{236}
\beamer@slide {ExpBGrammarTable027.tex}{237}
\beamer@slide {ExpBStatsTable028.tex}{238}
\beamer@slide {ExpBSolutionTable021.tex}{239}
\beamer@slide {report/ExpBDerivationTreeFigure021.pdf}{240}
\beamer@slide {report/ExpBPlotPopStatsFigure021.eps}{241}
\beamer@slide {ExpBtParmTable088.tex}{242}
\beamer@slide {ExpBtParmTable089.tex}{243}
\beamer@slide {ExpBtParmTable090.tex}{244}
\beamer@slide {ExpBtParmTable091.tex}{245}
\beamer@slide {ExpBGrammarTable028.tex}{246}
\beamer@slide {ExpBGrammarTable029.tex}{247}
\beamer@slide {ExpBStatsTable029.tex}{248}
\beamer@slide {ExpBSolutionTable022.tex}{249}
\beamer@slide {report/ExpBDerivationTreeFigure022.pdf}{250}
\beamer@slide {report/ExpBPlotPopStatsFigure022.eps}{251}
\beamer@slide {ExpBtParmTable092.tex}{252}
\beamer@slide {ExpBtParmTable093.tex}{253}
\beamer@slide {ExpBtParmTable094.tex}{254}
\beamer@slide {ExpBtParmTable095.tex}{255}
\beamer@slide {ExpBGrammarTable030.tex}{256}
\beamer@slide {ExpBGrammarTable031.tex}{257}
\beamer@slide {ExpBStatsTable030.tex}{258}
\beamer@slide {ExpBSolutionTable023.tex}{259}
\beamer@slide {report/ExpBDerivationTreeFigure023.pdf}{260}
\beamer@slide {report/ExpBPlotPopStatsFigure023.eps}{261}
\beamer@slide {ExpBtParmTable096.tex}{262}
\beamer@slide {ExpBtParmTable097.tex}{263}
\beamer@slide {ExpBtParmTable098.tex}{264}
\beamer@slide {ExpBtParmTable099.tex}{265}
\beamer@slide {ExpBGrammarTable032.tex}{266}
\beamer@slide {ExpBGrammarTable033.tex}{267}
\beamer@slide {ExpBStatsTable031.tex}{268}
\beamer@slide {ExpBSolutionTable024.tex}{269}
\beamer@slide {report/ExpBDerivationTreeFigure024.pdf}{270}
\beamer@slide {report/ExpBPlotPopStatsFigure024.eps}{271}
\beamer@slide {ExpBtParmTable100.tex}{272}
\beamer@slide {ExpBtParmTable101.tex}{273}
\beamer@slide {ExpBtParmTable102.tex}{274}
\beamer@slide {ExpBtParmTable103.tex}{275}
\beamer@slide {ExpBtParmTable104.tex}{276}
\beamer@slide {ExpBtParmTable105.tex}{277}
