\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{10}{Design of Experiment}{0}}}
\newlabel{ExpBCommonTable000.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBCommonTable000.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ExpBCommonTable001.tex}{{11}{11}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBCommonTable001.tex}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ExpBDifferentTable000.tex}{{12}{12}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBDifferentTable000.tex}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpBDifferentTable001.tex}{{13}{13}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBDifferentTable001.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{14}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we always find an optimal solution?}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Do we always find an optimal solution?}}}
\newlabel{ExpBMeanMatrixTable000.tex}{{14}{14}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBMeanMatrixTable000.tex}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ExpBMeanMatrixTable001.tex}{{15}{15}{Do we always find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBMeanMatrixTable001.tex}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Do we always find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How long to find an optimal solution?}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{How long to find an optimal solution?}}}
\newlabel{ExpBMeanMatrixTable002.tex}{{17}{17}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBMeanMatrixTable002.tex}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ExpBMeanMatrixTable003.tex}{{18}{18}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBMeanMatrixTable003.tex}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpBboxplottGenerations000.eps}{{19}{19}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations000.eps}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpBboxplottGenerations001.eps}{{20}{20}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations001.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ExpBboxplottGenerations002.eps}{{21}{21}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations002.eps}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ExpBboxplottGenerations003.eps}{{22}{22}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations003.eps}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ExpBboxplottGenerations004.eps}{{23}{23}{How long to find an optimal solution?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations004.eps}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{How long to find an optimal solution?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Computational Complexity?}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Computational Complexity?}}}
\newlabel{ExpBboxplottGenerations005.eps}{{25}{25}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations005.eps}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ExpBboxplottGenerations006.eps}{{26}{26}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations006.eps}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/26}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ExpBboxplottGenerations007.eps}{{27}{27}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations007.eps}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{27/27}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ExpBboxplottGenerations008.eps}{{28}{28}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations008.eps}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{28/28}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ExpBboxplottGenerations009.eps}{{29}{29}{Computational Complexity?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBboxplottGenerations009.eps}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{29/29}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{30/30}{Computational Complexity?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Summary}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Summary}{31}{A Summary}{0}}}
\newlabel{ExpBStatsTable000.tex}{{31}{31}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable000.tex}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ExpBStatsTable001.tex}{{32}{32}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable001.tex}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ExpBStatsTable002.tex}{{33}{33}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable002.tex}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ExpBStatsTable003.tex}{{34}{34}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable003.tex}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ExpBStatsTable004.tex}{{35}{35}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable004.tex}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ExpBStatsTable005.tex}{{36}{36}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable005.tex}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ExpBStatsTable006.tex}{{37}{37}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable006.tex}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{B Treatments}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{B Treatments}{38}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Treatment BoolT0sgp2k}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Treatment BoolT0sgp2k}}}
\newlabel{ExpBtParmTable000.tex}{{38}{38}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable000.tex}{38}}
\newlabel{ExpBtParmTable001.tex}{{39}{39}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable001.tex}{39}}
\newlabel{ExpBtParmTable002.tex}{{40}{40}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable002.tex}{40}}
\newlabel{ExpBtParmTable003.tex}{{41}{41}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable003.tex}{41}}
\newlabel{ExpBGrammarTable000.tex}{{42}{42}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable000.tex}{42}}
\newlabel{ExpBStatsTable007.tex}{{43}{43}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable007.tex}{43}}
\newlabel{ExpBSolutionTable000.tex}{{44}{44}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable000.tex}{44}}
\newlabel{report/ExpBDerivationTreeFigure000.pdf}{{45}{45}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure000.pdf}{45}}
\newlabel{report/ExpBPlotPopStatsFigure000.eps}{{46}{46}{Treatment BoolT0sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure000.eps}{46}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Treatment BoolT0sgp3k}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Treatment BoolT0sgp3k}}}
\newlabel{ExpBtParmTable004.tex}{{47}{47}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable004.tex}{47}}
\newlabel{ExpBtParmTable005.tex}{{48}{48}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable005.tex}{48}}
\newlabel{ExpBtParmTable006.tex}{{49}{49}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable006.tex}{49}}
\newlabel{ExpBtParmTable007.tex}{{50}{50}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable007.tex}{50}}
\newlabel{ExpBGrammarTable001.tex}{{51}{51}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable001.tex}{51}}
\newlabel{ExpBStatsTable008.tex}{{52}{52}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable008.tex}{52}}
\newlabel{ExpBSolutionTable001.tex}{{53}{53}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable001.tex}{53}}
\newlabel{report/ExpBDerivationTreeFigure001.pdf}{{54}{54}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure001.pdf}{54}}
\newlabel{report/ExpBPlotPopStatsFigure001.eps}{{55}{55}{Treatment BoolT0sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure001.eps}{55}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Treatment BoolT0sgp4k}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Treatment BoolT0sgp4k}}}
\newlabel{ExpBtParmTable008.tex}{{56}{56}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable008.tex}{56}}
\newlabel{ExpBtParmTable009.tex}{{57}{57}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable009.tex}{57}}
\newlabel{ExpBtParmTable010.tex}{{58}{58}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable010.tex}{58}}
\newlabel{ExpBtParmTable011.tex}{{59}{59}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable011.tex}{59}}
\newlabel{ExpBGrammarTable002.tex}{{60}{60}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable002.tex}{60}}
\newlabel{ExpBStatsTable009.tex}{{61}{61}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable009.tex}{61}}
\newlabel{ExpBSolutionTable002.tex}{{62}{62}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable002.tex}{62}}
\newlabel{report/ExpBDerivationTreeFigure002.pdf}{{63}{63}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure002.pdf}{63}}
\newlabel{report/ExpBPlotPopStatsFigure002.eps}{{64}{64}{Treatment BoolT0sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure002.eps}{64}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Treatment BoolT0sgp5k}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{Treatment BoolT0sgp5k}}}
\newlabel{ExpBtParmTable012.tex}{{65}{65}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable012.tex}{65}}
\newlabel{ExpBtParmTable013.tex}{{66}{66}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable013.tex}{66}}
\newlabel{ExpBtParmTable014.tex}{{67}{67}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable014.tex}{67}}
\newlabel{ExpBtParmTable015.tex}{{68}{68}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable015.tex}{68}}
\newlabel{ExpBGrammarTable003.tex}{{69}{69}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable003.tex}{69}}
\newlabel{ExpBStatsTable010.tex}{{70}{70}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable010.tex}{70}}
\newlabel{ExpBSolutionTable003.tex}{{71}{71}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable003.tex}{71}}
\newlabel{report/ExpBDerivationTreeFigure003.pdf}{{72}{72}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure003.pdf}{72}}
\newlabel{report/ExpBPlotPopStatsFigure003.eps}{{73}{73}{Treatment BoolT0sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure003.eps}{73}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Treatment BoolT0sgp6k}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{74}{Treatment BoolT0sgp6k}}}
\newlabel{ExpBtParmTable016.tex}{{74}{74}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable016.tex}{74}}
\newlabel{ExpBtParmTable017.tex}{{75}{75}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable017.tex}{75}}
\newlabel{ExpBtParmTable018.tex}{{76}{76}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable018.tex}{76}}
\newlabel{ExpBtParmTable019.tex}{{77}{77}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable019.tex}{77}}
\newlabel{ExpBGrammarTable004.tex}{{78}{78}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable004.tex}{78}}
\newlabel{ExpBStatsTable011.tex}{{79}{79}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable011.tex}{79}}
\newlabel{ExpBSolutionTable004.tex}{{80}{80}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable004.tex}{80}}
\newlabel{report/ExpBDerivationTreeFigure004.pdf}{{81}{81}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure004.pdf}{81}}
\newlabel{report/ExpBPlotPopStatsFigure004.eps}{{82}{82}{Treatment BoolT0sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure004.eps}{82}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Treatment BoolT1sgp2k}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{83}{Treatment BoolT1sgp2k}}}
\newlabel{ExpBtParmTable020.tex}{{83}{83}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable020.tex}{83}}
\newlabel{ExpBtParmTable021.tex}{{84}{84}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable021.tex}{84}}
\newlabel{ExpBtParmTable022.tex}{{85}{85}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable022.tex}{85}}
\newlabel{ExpBtParmTable023.tex}{{86}{86}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable023.tex}{86}}
\newlabel{ExpBGrammarTable005.tex}{{87}{87}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable005.tex}{87}}
\newlabel{ExpBStatsTable012.tex}{{88}{88}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable012.tex}{88}}
\newlabel{ExpBSolutionTable005.tex}{{89}{89}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable005.tex}{89}}
\newlabel{report/ExpBDerivationTreeFigure005.pdf}{{90}{90}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure005.pdf}{90}}
\newlabel{report/ExpBPlotPopStatsFigure005.eps}{{91}{91}{Treatment BoolT1sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure005.eps}{91}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Treatment BoolT1sgp3k}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{92}{Treatment BoolT1sgp3k}}}
\newlabel{ExpBtParmTable024.tex}{{92}{92}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable024.tex}{92}}
\newlabel{ExpBtParmTable025.tex}{{93}{93}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable025.tex}{93}}
\newlabel{ExpBtParmTable026.tex}{{94}{94}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable026.tex}{94}}
\newlabel{ExpBtParmTable027.tex}{{95}{95}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable027.tex}{95}}
\newlabel{ExpBGrammarTable006.tex}{{96}{96}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable006.tex}{96}}
\newlabel{ExpBStatsTable013.tex}{{97}{97}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable013.tex}{97}}
\newlabel{ExpBSolutionTable006.tex}{{98}{98}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable006.tex}{98}}
\newlabel{report/ExpBDerivationTreeFigure006.pdf}{{99}{99}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure006.pdf}{99}}
\newlabel{report/ExpBPlotPopStatsFigure006.eps}{{100}{100}{Treatment BoolT1sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure006.eps}{100}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Treatment BoolT1sgp4k}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{101}{Treatment BoolT1sgp4k}}}
\newlabel{ExpBtParmTable028.tex}{{101}{101}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable028.tex}{101}}
\newlabel{ExpBtParmTable029.tex}{{102}{102}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable029.tex}{102}}
\newlabel{ExpBtParmTable030.tex}{{103}{103}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable030.tex}{103}}
\newlabel{ExpBtParmTable031.tex}{{104}{104}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable031.tex}{104}}
\newlabel{ExpBGrammarTable007.tex}{{105}{105}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable007.tex}{105}}
\newlabel{ExpBStatsTable014.tex}{{106}{106}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable014.tex}{106}}
\newlabel{ExpBSolutionTable007.tex}{{107}{107}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable007.tex}{107}}
\newlabel{report/ExpBDerivationTreeFigure007.pdf}{{108}{108}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure007.pdf}{108}}
\newlabel{report/ExpBPlotPopStatsFigure007.eps}{{109}{109}{Treatment BoolT1sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure007.eps}{109}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Treatment BoolT1sgp5k}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{110}{Treatment BoolT1sgp5k}}}
\newlabel{ExpBtParmTable032.tex}{{110}{110}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable032.tex}{110}}
\newlabel{ExpBtParmTable033.tex}{{111}{111}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable033.tex}{111}}
\newlabel{ExpBtParmTable034.tex}{{112}{112}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable034.tex}{112}}
\newlabel{ExpBtParmTable035.tex}{{113}{113}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable035.tex}{113}}
\newlabel{ExpBGrammarTable008.tex}{{114}{114}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable008.tex}{114}}
\newlabel{ExpBStatsTable015.tex}{{115}{115}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable015.tex}{115}}
\newlabel{ExpBSolutionTable008.tex}{{116}{116}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable008.tex}{116}}
\newlabel{report/ExpBDerivationTreeFigure008.pdf}{{117}{117}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure008.pdf}{117}}
\newlabel{report/ExpBPlotPopStatsFigure008.eps}{{118}{118}{Treatment BoolT1sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure008.eps}{118}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Treatment BoolT1sgp6k}{119}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{119}{Treatment BoolT1sgp6k}}}
\newlabel{ExpBtParmTable036.tex}{{119}{119}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable036.tex}{119}}
\newlabel{ExpBtParmTable037.tex}{{120}{120}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable037.tex}{120}}
\newlabel{ExpBtParmTable038.tex}{{121}{121}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable038.tex}{121}}
\newlabel{ExpBtParmTable039.tex}{{122}{122}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable039.tex}{122}}
\newlabel{ExpBGrammarTable009.tex}{{123}{123}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable009.tex}{123}}
\newlabel{ExpBStatsTable016.tex}{{124}{124}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable016.tex}{124}}
\newlabel{ExpBSolutionTable009.tex}{{125}{125}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable009.tex}{125}}
\newlabel{report/ExpBDerivationTreeFigure009.pdf}{{126}{126}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure009.pdf}{126}}
\newlabel{report/ExpBPlotPopStatsFigure009.eps}{{127}{127}{Treatment BoolT1sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure009.eps}{127}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{Treatment BoolT2sgp2k}{128}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{128}{Treatment BoolT2sgp2k}}}
\newlabel{ExpBtParmTable040.tex}{{128}{128}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable040.tex}{128}}
\newlabel{ExpBtParmTable041.tex}{{129}{129}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable041.tex}{129}}
\newlabel{ExpBtParmTable042.tex}{{130}{130}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable042.tex}{130}}
\newlabel{ExpBtParmTable043.tex}{{131}{131}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable043.tex}{131}}
\newlabel{ExpBGrammarTable010.tex}{{132}{132}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable010.tex}{132}}
\newlabel{ExpBStatsTable017.tex}{{133}{133}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable017.tex}{133}}
\newlabel{ExpBSolutionTable010.tex}{{134}{134}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable010.tex}{134}}
\newlabel{report/ExpBDerivationTreeFigure010.pdf}{{135}{135}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure010.pdf}{135}}
\newlabel{report/ExpBPlotPopStatsFigure010.eps}{{136}{136}{Treatment BoolT2sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure010.eps}{136}}
\@writefile{toc}{\beamer@subsectionintoc {4}{12}{Treatment BoolT2sgp3k}{137}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{12}{137}{Treatment BoolT2sgp3k}}}
\newlabel{ExpBtParmTable044.tex}{{137}{137}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable044.tex}{137}}
\newlabel{ExpBtParmTable045.tex}{{138}{138}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable045.tex}{138}}
\newlabel{ExpBtParmTable046.tex}{{139}{139}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable046.tex}{139}}
\newlabel{ExpBtParmTable047.tex}{{140}{140}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable047.tex}{140}}
\newlabel{ExpBGrammarTable011.tex}{{141}{141}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable011.tex}{141}}
\newlabel{ExpBStatsTable018.tex}{{142}{142}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable018.tex}{142}}
\newlabel{ExpBSolutionTable011.tex}{{143}{143}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable011.tex}{143}}
\newlabel{report/ExpBDerivationTreeFigure011.pdf}{{144}{144}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure011.pdf}{144}}
\newlabel{report/ExpBPlotPopStatsFigure011.eps}{{145}{145}{Treatment BoolT2sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure011.eps}{145}}
\@writefile{toc}{\beamer@subsectionintoc {4}{13}{Treatment BoolT2sgp4k}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{13}{146}{Treatment BoolT2sgp4k}}}
\newlabel{ExpBtParmTable048.tex}{{146}{146}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable048.tex}{146}}
\newlabel{ExpBtParmTable049.tex}{{147}{147}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable049.tex}{147}}
\newlabel{ExpBtParmTable050.tex}{{148}{148}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable050.tex}{148}}
\newlabel{ExpBtParmTable051.tex}{{149}{149}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable051.tex}{149}}
\newlabel{ExpBGrammarTable012.tex}{{150}{150}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable012.tex}{150}}
\newlabel{ExpBGrammarTable013.tex}{{151}{151}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable013.tex}{151}}
\newlabel{ExpBStatsTable019.tex}{{152}{152}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable019.tex}{152}}
\newlabel{ExpBSolutionTable012.tex}{{153}{153}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable012.tex}{153}}
\newlabel{report/ExpBDerivationTreeFigure012.pdf}{{154}{154}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure012.pdf}{154}}
\newlabel{report/ExpBPlotPopStatsFigure012.eps}{{155}{155}{Treatment BoolT2sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure012.eps}{155}}
\@writefile{toc}{\beamer@subsectionintoc {4}{14}{Treatment BoolT2sgp5k}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{14}{156}{Treatment BoolT2sgp5k}}}
\newlabel{ExpBtParmTable052.tex}{{156}{156}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable052.tex}{156}}
\newlabel{ExpBtParmTable053.tex}{{157}{157}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable053.tex}{157}}
\newlabel{ExpBtParmTable054.tex}{{158}{158}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable054.tex}{158}}
\newlabel{ExpBtParmTable055.tex}{{159}{159}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable055.tex}{159}}
\newlabel{ExpBGrammarTable014.tex}{{160}{160}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable014.tex}{160}}
\newlabel{ExpBGrammarTable015.tex}{{161}{161}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable015.tex}{161}}
\newlabel{ExpBStatsTable020.tex}{{162}{162}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable020.tex}{162}}
\newlabel{ExpBSolutionTable013.tex}{{163}{163}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable013.tex}{163}}
\newlabel{report/ExpBDerivationTreeFigure013.pdf}{{164}{164}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure013.pdf}{164}}
\newlabel{report/ExpBPlotPopStatsFigure013.eps}{{165}{165}{Treatment BoolT2sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure013.eps}{165}}
\@writefile{toc}{\beamer@subsectionintoc {4}{15}{Treatment BoolT2sgp6k}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{15}{166}{Treatment BoolT2sgp6k}}}
\newlabel{ExpBtParmTable056.tex}{{166}{166}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable056.tex}{166}}
\newlabel{ExpBtParmTable057.tex}{{167}{167}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable057.tex}{167}}
\newlabel{ExpBtParmTable058.tex}{{168}{168}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable058.tex}{168}}
\newlabel{ExpBtParmTable059.tex}{{169}{169}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable059.tex}{169}}
\newlabel{ExpBGrammarTable016.tex}{{170}{170}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable016.tex}{170}}
\newlabel{ExpBGrammarTable017.tex}{{171}{171}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable017.tex}{171}}
\newlabel{ExpBStatsTable021.tex}{{172}{172}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable021.tex}{172}}
\newlabel{ExpBSolutionTable014.tex}{{173}{173}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable014.tex}{173}}
\newlabel{report/ExpBDerivationTreeFigure014.pdf}{{174}{174}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure014.pdf}{174}}
\newlabel{report/ExpBPlotPopStatsFigure014.eps}{{175}{175}{Treatment BoolT2sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure014.eps}{175}}
\@writefile{toc}{\beamer@subsectionintoc {4}{16}{Treatment BoolT3sgp2k}{176}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{16}{176}{Treatment BoolT3sgp2k}}}
\newlabel{ExpBtParmTable060.tex}{{176}{176}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable060.tex}{176}}
\newlabel{ExpBtParmTable061.tex}{{177}{177}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable061.tex}{177}}
\newlabel{ExpBtParmTable062.tex}{{178}{178}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable062.tex}{178}}
\newlabel{ExpBtParmTable063.tex}{{179}{179}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable063.tex}{179}}
\newlabel{ExpBGrammarTable018.tex}{{180}{180}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable018.tex}{180}}
\newlabel{ExpBStatsTable022.tex}{{181}{181}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable022.tex}{181}}
\newlabel{ExpBSolutionTable015.tex}{{182}{182}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable015.tex}{182}}
\newlabel{report/ExpBDerivationTreeFigure015.pdf}{{183}{183}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure015.pdf}{183}}
\newlabel{report/ExpBPlotPopStatsFigure015.eps}{{184}{184}{Treatment BoolT3sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure015.eps}{184}}
\@writefile{toc}{\beamer@subsectionintoc {4}{17}{Treatment BoolT3sgp3k}{185}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{17}{185}{Treatment BoolT3sgp3k}}}
\newlabel{ExpBtParmTable064.tex}{{185}{185}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable064.tex}{185}}
\newlabel{ExpBtParmTable065.tex}{{186}{186}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable065.tex}{186}}
\newlabel{ExpBtParmTable066.tex}{{187}{187}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable066.tex}{187}}
\newlabel{ExpBtParmTable067.tex}{{188}{188}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable067.tex}{188}}
\newlabel{ExpBGrammarTable019.tex}{{189}{189}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable019.tex}{189}}
\newlabel{ExpBStatsTable023.tex}{{190}{190}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable023.tex}{190}}
\newlabel{ExpBSolutionTable016.tex}{{191}{191}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable016.tex}{191}}
\newlabel{report/ExpBDerivationTreeFigure016.pdf}{{192}{192}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure016.pdf}{192}}
\newlabel{report/ExpBPlotPopStatsFigure016.eps}{{193}{193}{Treatment BoolT3sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure016.eps}{193}}
\@writefile{toc}{\beamer@subsectionintoc {4}{18}{Treatment BoolT3sgp4k}{194}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{18}{194}{Treatment BoolT3sgp4k}}}
\newlabel{ExpBtParmTable068.tex}{{194}{194}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable068.tex}{194}}
\newlabel{ExpBtParmTable069.tex}{{195}{195}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable069.tex}{195}}
\newlabel{ExpBtParmTable070.tex}{{196}{196}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable070.tex}{196}}
\newlabel{ExpBtParmTable071.tex}{{197}{197}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable071.tex}{197}}
\newlabel{ExpBGrammarTable020.tex}{{198}{198}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable020.tex}{198}}
\newlabel{ExpBGrammarTable021.tex}{{199}{199}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable021.tex}{199}}
\newlabel{ExpBStatsTable024.tex}{{200}{200}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable024.tex}{200}}
\newlabel{ExpBSolutionTable017.tex}{{201}{201}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable017.tex}{201}}
\newlabel{report/ExpBDerivationTreeFigure017.pdf}{{202}{202}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure017.pdf}{202}}
\newlabel{report/ExpBPlotPopStatsFigure017.eps}{{203}{203}{Treatment BoolT3sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure017.eps}{203}}
\@writefile{toc}{\beamer@subsectionintoc {4}{19}{Treatment BoolT3sgp5k}{204}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{19}{204}{Treatment BoolT3sgp5k}}}
\newlabel{ExpBtParmTable072.tex}{{204}{204}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable072.tex}{204}}
\newlabel{ExpBtParmTable073.tex}{{205}{205}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable073.tex}{205}}
\newlabel{ExpBtParmTable074.tex}{{206}{206}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable074.tex}{206}}
\newlabel{ExpBtParmTable075.tex}{{207}{207}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable075.tex}{207}}
\newlabel{ExpBGrammarTable022.tex}{{208}{208}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable022.tex}{208}}
\newlabel{ExpBGrammarTable023.tex}{{209}{209}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable023.tex}{209}}
\newlabel{ExpBStatsTable025.tex}{{210}{210}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable025.tex}{210}}
\newlabel{ExpBSolutionTable018.tex}{{211}{211}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable018.tex}{211}}
\newlabel{report/ExpBDerivationTreeFigure018.pdf}{{212}{212}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure018.pdf}{212}}
\newlabel{report/ExpBPlotPopStatsFigure018.eps}{{213}{213}{Treatment BoolT3sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure018.eps}{213}}
\@writefile{toc}{\beamer@subsectionintoc {4}{20}{Treatment BoolT3sgp6k}{214}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{213}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{20}{214}{Treatment BoolT3sgp6k}}}
\newlabel{ExpBtParmTable076.tex}{{214}{214}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable076.tex}{214}}
\newlabel{ExpBtParmTable077.tex}{{215}{215}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable077.tex}{215}}
\newlabel{ExpBtParmTable078.tex}{{216}{216}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable078.tex}{216}}
\newlabel{ExpBtParmTable079.tex}{{217}{217}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable079.tex}{217}}
\newlabel{ExpBGrammarTable024.tex}{{218}{218}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable024.tex}{218}}
\newlabel{ExpBGrammarTable025.tex}{{219}{219}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable025.tex}{219}}
\newlabel{ExpBStatsTable026.tex}{{220}{220}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable026.tex}{220}}
\newlabel{ExpBSolutionTable019.tex}{{221}{221}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable019.tex}{221}}
\newlabel{report/ExpBDerivationTreeFigure019.pdf}{{222}{222}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure019.pdf}{222}}
\newlabel{report/ExpBPlotPopStatsFigure019.eps}{{223}{223}{Treatment BoolT3sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure019.eps}{223}}
\@writefile{toc}{\beamer@subsectionintoc {4}{21}{Treatment BoolT4sgp2k}{224}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {214}{223}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{21}{224}{Treatment BoolT4sgp2k}}}
\newlabel{ExpBtParmTable080.tex}{{224}{224}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable080.tex}{224}}
\newlabel{ExpBtParmTable081.tex}{{225}{225}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable081.tex}{225}}
\newlabel{ExpBtParmTable082.tex}{{226}{226}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable082.tex}{226}}
\newlabel{ExpBtParmTable083.tex}{{227}{227}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable083.tex}{227}}
\newlabel{ExpBGrammarTable026.tex}{{228}{228}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable026.tex}{228}}
\newlabel{ExpBStatsTable027.tex}{{229}{229}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable027.tex}{229}}
\newlabel{ExpBSolutionTable020.tex}{{230}{230}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable020.tex}{230}}
\newlabel{report/ExpBDerivationTreeFigure020.pdf}{{231}{231}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure020.pdf}{231}}
\newlabel{report/ExpBPlotPopStatsFigure020.eps}{{232}{232}{Treatment BoolT4sgp2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure020.eps}{232}}
\@writefile{toc}{\beamer@subsectionintoc {4}{22}{Treatment BoolT4sgp3k}{233}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {224}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{22}{233}{Treatment BoolT4sgp3k}}}
\newlabel{ExpBtParmTable084.tex}{{233}{233}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable084.tex}{233}}
\newlabel{ExpBtParmTable085.tex}{{234}{234}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable085.tex}{234}}
\newlabel{ExpBtParmTable086.tex}{{235}{235}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable086.tex}{235}}
\newlabel{ExpBtParmTable087.tex}{{236}{236}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable087.tex}{236}}
\newlabel{ExpBGrammarTable027.tex}{{237}{237}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable027.tex}{237}}
\newlabel{ExpBStatsTable028.tex}{{238}{238}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable028.tex}{238}}
\newlabel{ExpBSolutionTable021.tex}{{239}{239}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable021.tex}{239}}
\newlabel{report/ExpBDerivationTreeFigure021.pdf}{{240}{240}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure021.pdf}{240}}
\newlabel{report/ExpBPlotPopStatsFigure021.eps}{{241}{241}{Treatment BoolT4sgp3k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure021.eps}{241}}
\@writefile{toc}{\beamer@subsectionintoc {4}{23}{Treatment BoolT4sgp4k}{242}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{241}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{23}{242}{Treatment BoolT4sgp4k}}}
\newlabel{ExpBtParmTable088.tex}{{242}{242}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable088.tex}{242}}
\newlabel{ExpBtParmTable089.tex}{{243}{243}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable089.tex}{243}}
\newlabel{ExpBtParmTable090.tex}{{244}{244}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable090.tex}{244}}
\newlabel{ExpBtParmTable091.tex}{{245}{245}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable091.tex}{245}}
\newlabel{ExpBGrammarTable028.tex}{{246}{246}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable028.tex}{246}}
\newlabel{ExpBGrammarTable029.tex}{{247}{247}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable029.tex}{247}}
\newlabel{ExpBStatsTable029.tex}{{248}{248}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable029.tex}{248}}
\newlabel{ExpBSolutionTable022.tex}{{249}{249}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable022.tex}{249}}
\newlabel{report/ExpBDerivationTreeFigure022.pdf}{{250}{250}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure022.pdf}{250}}
\newlabel{report/ExpBPlotPopStatsFigure022.eps}{{251}{251}{Treatment BoolT4sgp4k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure022.eps}{251}}
\@writefile{toc}{\beamer@subsectionintoc {4}{24}{Treatment BoolT4sgp5k}{252}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {242}{251}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{24}{252}{Treatment BoolT4sgp5k}}}
\newlabel{ExpBtParmTable092.tex}{{252}{252}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable092.tex}{252}}
\newlabel{ExpBtParmTable093.tex}{{253}{253}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable093.tex}{253}}
\newlabel{ExpBtParmTable094.tex}{{254}{254}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable094.tex}{254}}
\newlabel{ExpBtParmTable095.tex}{{255}{255}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable095.tex}{255}}
\newlabel{ExpBGrammarTable030.tex}{{256}{256}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable030.tex}{256}}
\newlabel{ExpBGrammarTable031.tex}{{257}{257}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable031.tex}{257}}
\newlabel{ExpBStatsTable030.tex}{{258}{258}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable030.tex}{258}}
\newlabel{ExpBSolutionTable023.tex}{{259}{259}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable023.tex}{259}}
\newlabel{report/ExpBDerivationTreeFigure023.pdf}{{260}{260}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure023.pdf}{260}}
\newlabel{report/ExpBPlotPopStatsFigure023.eps}{{261}{261}{Treatment BoolT4sgp5k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure023.eps}{261}}
\@writefile{toc}{\beamer@subsectionintoc {4}{25}{Treatment BoolT4sgp6k}{262}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {252}{261}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{25}{262}{Treatment BoolT4sgp6k}}}
\newlabel{ExpBtParmTable096.tex}{{262}{262}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable096.tex}{262}}
\newlabel{ExpBtParmTable097.tex}{{263}{263}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable097.tex}{263}}
\newlabel{ExpBtParmTable098.tex}{{264}{264}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable098.tex}{264}}
\newlabel{ExpBtParmTable099.tex}{{265}{265}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable099.tex}{265}}
\newlabel{ExpBGrammarTable032.tex}{{266}{266}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable032.tex}{266}}
\newlabel{ExpBGrammarTable033.tex}{{267}{267}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBGrammarTable033.tex}{267}}
\newlabel{ExpBStatsTable031.tex}{{268}{268}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBStatsTable031.tex}{268}}
\newlabel{ExpBSolutionTable024.tex}{{269}{269}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBSolutionTable024.tex}{269}}
\newlabel{report/ExpBDerivationTreeFigure024.pdf}{{270}{270}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBDerivationTreeFigure024.pdf}{270}}
\newlabel{report/ExpBPlotPopStatsFigure024.eps}{{271}{271}{Treatment BoolT4sgp6k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpBPlotPopStatsFigure024.eps}{271}}
\@writefile{toc}{\beamer@sectionintoc {5}{C xega}{272}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{271}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {262}{271}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C xega}{272}{C xega}{0}}}
\newlabel{ExpBtParmTable100.tex}{{272}{272}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable100.tex}{272}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\newlabel{ExpBtParmTable101.tex}{{273}{273}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable101.tex}{273}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\newlabel{ExpBtParmTable102.tex}{{274}{274}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable102.tex}{274}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\newlabel{ExpBtParmTable103.tex}{{275}{275}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable103.tex}{275}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\newlabel{ExpBtParmTable104.tex}{{276}{276}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable104.tex}{276}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\newlabel{ExpBtParmTable105.tex}{{277}{277}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpBtParmTable105.tex}{277}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{277}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {272}{277}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {272}{277}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {277}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {277}}}
\gdef \@abspage@last{277}
