\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{Design of Experiment}{10}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{14}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Do we always find an optimal solution?}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Do we always find an optimal solution?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{How long to find an optimal solution?}}
\headcommand {\slideentry {2}{2}{1}{17/17}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{How long to find an optimal solution?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Computational Complexity?}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Computational Complexity?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {3}{A Summary}{31}{A Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {4}{B Treatments}{38}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Treatment BoolT0sgp2k}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Treatment BoolT0sgp3k}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Treatment BoolT0sgp4k}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{Treatment BoolT0sgp5k}}
\headcommand {\beamer@subsectionpages {65}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{74}{Treatment BoolT0sgp6k}}
\headcommand {\beamer@subsectionpages {74}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{83}{Treatment BoolT1sgp2k}}
\headcommand {\beamer@subsectionpages {83}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{92}{Treatment BoolT1sgp3k}}
\headcommand {\beamer@subsectionpages {92}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{101}{Treatment BoolT1sgp4k}}
\headcommand {\beamer@subsectionpages {101}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{110}{Treatment BoolT1sgp5k}}
\headcommand {\beamer@subsectionpages {110}{118}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{119}{Treatment BoolT1sgp6k}}
\headcommand {\beamer@subsectionpages {119}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{128}{Treatment BoolT2sgp2k}}
\headcommand {\beamer@subsectionpages {128}{136}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{137}{Treatment BoolT2sgp3k}}
\headcommand {\beamer@subsectionpages {137}{145}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{146}{Treatment BoolT2sgp4k}}
\headcommand {\beamer@subsectionpages {146}{155}}
\headcommand {\beamer@subsectionentry {0}{4}{14}{156}{Treatment BoolT2sgp5k}}
\headcommand {\beamer@subsectionpages {156}{165}}
\headcommand {\beamer@subsectionentry {0}{4}{15}{166}{Treatment BoolT2sgp6k}}
\headcommand {\beamer@subsectionpages {166}{175}}
\headcommand {\beamer@subsectionentry {0}{4}{16}{176}{Treatment BoolT3sgp2k}}
\headcommand {\beamer@subsectionpages {176}{184}}
\headcommand {\beamer@subsectionentry {0}{4}{17}{185}{Treatment BoolT3sgp3k}}
\headcommand {\beamer@subsectionpages {185}{193}}
\headcommand {\beamer@subsectionentry {0}{4}{18}{194}{Treatment BoolT3sgp4k}}
\headcommand {\beamer@subsectionpages {194}{203}}
\headcommand {\beamer@subsectionentry {0}{4}{19}{204}{Treatment BoolT3sgp5k}}
\headcommand {\beamer@subsectionpages {204}{213}}
\headcommand {\beamer@subsectionentry {0}{4}{20}{214}{Treatment BoolT3sgp6k}}
\headcommand {\beamer@subsectionpages {214}{223}}
\headcommand {\beamer@subsectionentry {0}{4}{21}{224}{Treatment BoolT4sgp2k}}
\headcommand {\beamer@subsectionpages {224}{232}}
\headcommand {\beamer@subsectionentry {0}{4}{22}{233}{Treatment BoolT4sgp3k}}
\headcommand {\beamer@subsectionpages {233}{241}}
\headcommand {\beamer@subsectionentry {0}{4}{23}{242}{Treatment BoolT4sgp4k}}
\headcommand {\beamer@subsectionpages {242}{251}}
\headcommand {\beamer@subsectionentry {0}{4}{24}{252}{Treatment BoolT4sgp5k}}
\headcommand {\beamer@subsectionpages {252}{261}}
\headcommand {\beamer@subsectionentry {0}{4}{25}{262}{Treatment BoolT4sgp6k}}
\headcommand {\beamer@sectionpages {38}{271}}
\headcommand {\beamer@subsectionpages {262}{271}}
\headcommand {\sectionentry {5}{C xega}{272}{C xega}{0}}
\headcommand {\slideentry {5}{0}{1}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {5}{0}{2}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {5}{0}{3}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {5}{0}{4}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {5}{0}{5}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {5}{0}{6}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\beamer@partpages {1}{277}}
\headcommand {\beamer@subsectionpages {272}{277}}
\headcommand {\beamer@sectionpages {272}{277}}
\headcommand {\beamer@documentpages {277}}
\headcommand {\gdef \inserttotalframenumber {277}}
