\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Design of Experiment}{4}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {2}{A Summary}{8}{A Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {3}{B Treatments}{11}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Treatment BoolT5sgp002k}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{7}{17/17}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{8}{18/18}{Treatment BoolT5sgp002k}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Treatment BoolT5sgp003k}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{3}{21/21}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{4}{22/22}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{5}{23/23}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{6}{24/24}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{7}{25/25}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{8}{26/26}{Treatment BoolT5sgp003k}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Treatment BoolT5sgp004k}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{2}{28/28}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{3}{29/29}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{4}{30/30}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{5}{31/31}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{6}{32/32}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{7}{33/33}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{8}{34/34}{Treatment BoolT5sgp004k}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Treatment BoolT5sgp005k}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{3}{37/37}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{4}{38/38}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{5}{39/39}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{6}{40/40}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{7}{41/41}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{8}{42/42}{Treatment BoolT5sgp005k}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{43}{Treatment BoolT5sgp006k}}
\headcommand {\slideentry {3}{5}{1}{43/43}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{2}{44/44}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{3}{45/45}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{4}{46/46}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{5}{47/47}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{6}{48/48}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{7}{49/49}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{8}{50/50}{Treatment BoolT5sgp006k}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{51}{Treatment BoolT5sgp007k}}
\headcommand {\slideentry {3}{6}{1}{51/51}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{6}{2}{52/52}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{6}{3}{53/53}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{6}{4}{54/54}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{6}{5}{55/55}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{6}{6}{56/56}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{6}{7}{57/57}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{6}{8}{58/58}{Treatment BoolT5sgp007k}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{59}{Treatment BoolT5sgp008k}}
\headcommand {\slideentry {3}{7}{1}{59/59}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{7}{2}{60/60}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{7}{3}{61/61}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{7}{4}{62/62}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{7}{5}{63/63}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{7}{6}{64/64}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{7}{7}{65/65}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{7}{8}{66/66}{Treatment BoolT5sgp008k}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{67}{Treatment BoolT5sgp009k}}
\headcommand {\slideentry {3}{8}{1}{67/67}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{8}{2}{68/68}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{8}{3}{69/69}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{8}{4}{70/70}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{8}{5}{71/71}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{8}{6}{72/72}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{8}{7}{73/73}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{8}{8}{74/74}{Treatment BoolT5sgp009k}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{75}{Treatment BoolT5sgp010k}}
\headcommand {\slideentry {3}{9}{1}{75/75}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{9}{2}{76/76}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{9}{3}{77/77}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{9}{4}{78/78}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{9}{5}{79/79}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{9}{6}{80/80}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{9}{7}{81/81}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{9}{8}{82/82}{Treatment BoolT5sgp010k}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{83}{Treatment BoolT5sgp011k}}
\headcommand {\slideentry {3}{10}{1}{83/83}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{10}{2}{84/84}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{10}{3}{85/85}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{10}{4}{86/86}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{10}{5}{87/87}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{10}{6}{88/88}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{10}{7}{89/89}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{10}{8}{90/90}{Treatment BoolT5sgp011k}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {83}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{91}{Treatment BoolT5sgp012k}}
\headcommand {\slideentry {3}{11}{1}{91/91}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{11}{2}{92/92}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{11}{3}{93/93}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{11}{4}{94/94}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{11}{5}{95/95}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{11}{6}{96/96}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{11}{7}{97/97}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{11}{8}{98/98}{Treatment BoolT5sgp012k}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {11}{98}}
\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\sectionentry {4}{C xega}{99}{C xega}{0}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {99}{104}}
\headcommand {\beamer@sectionpages {99}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {104}}
