\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ExpACommonTable000.tex}{{7}{7}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpACommonTable000.tex}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ExpACommonTable001.tex}{{8}{8}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpACommonTable001.tex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ExpADifferentTable000.tex}{{9}{9}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpADifferentTable000.tex}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ExpAGrammarTable000.tex}{{10}{10}{Design of Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAGrammarTable000.tex}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploratory Analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Do we {\bf  always} solve the 3 symmetry problem?}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we {\bf  always} solve the 3 symmetry problem?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ExpAStatsTable000.tex}{{13}{13}{Do we {\bf always} solve the 3 symmetry problem?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable000.tex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Do we {\bf  always} solve the 3 symmetry problem?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Time of Treatments in Seconds: }{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Time of Treatments in Seconds: }}}
\newlabel{ExpAboxplottSeconds000.eps}{{15}{15}{Time of Treatments in Seconds:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAboxplottSeconds000.eps}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Time of Treatments in Seconds: }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ExpAStatsTable001.tex}{{16}{16}{Time of Treatments in Seconds:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable001.tex}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Time of Treatments in Seconds: }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ExpAboxplottSeconds001.eps}{{17}{17}{Time of Treatments in Seconds:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAboxplottSeconds001.eps}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Time of Treatments in Seconds: }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Number of Generations of Treatments}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Number of Generations of Treatments}}}
\newlabel{ExpAboxplottGenerations000.eps}{{18}{18}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAboxplottGenerations000.eps}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ExpAStatsTable002.tex}{{19}{19}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable002.tex}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ExpAboxplottGenerations001.eps}{{20}{20}{Number of Generations of Treatments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAboxplottGenerations001.eps}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Number of Generations of Treatments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multi-core or Sequential?}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multi-core or Sequential?}{21}{Multi-core or Sequential?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multi-core or sequential processing? Algorithm SGP}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Multi-core or sequential processing? Algorithm SGP}}}
\newlabel{ExpAStatsTable003.tex}{{22}{22}{Multi-core or sequential processing? Algorithm SGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable003.tex}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Multi-core or sequential processing? Algorithm SGP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ExpAStatsTable004.tex}{{23}{23}{Multi-core or sequential processing? Algorithm SGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable004.tex}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Multi-core or sequential processing? Algorithm SGP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Multi-core or sequential processing? Algorithm SGP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Multi-core or sequential processing? Algorithm SGP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{Multi-core or sequential processing? Algorithm SGP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multi-core or sequential processing? Algorithm SGE}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Multi-core or sequential processing? Algorithm SGE}}}
\newlabel{ExpAStatsTable005.tex}{{27}{27}{Multi-core or sequential processing? Algorithm SGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable005.tex}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Multi-core or sequential processing? Algorithm SGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ExpAStatsTable006.tex}{{28}{28}{Multi-core or sequential processing? Algorithm SGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable006.tex}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Multi-core or sequential processing? Algorithm SGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Multi-core or sequential processing? Algorithm SGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Multi-core or sequential processing? Algorithm SGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{Multi-core or sequential processing? Algorithm SGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Multi-core or sequential processing? Algorithm SGV}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Multi-core or sequential processing? Algorithm SGV}}}
\newlabel{ExpAStatsTable007.tex}{{32}{32}{Multi-core or sequential processing? Algorithm SGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable007.tex}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Multi-core or sequential processing? Algorithm SGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ExpAStatsTable008.tex}{{33}{33}{Multi-core or sequential processing? Algorithm SGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable008.tex}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Multi-core or sequential processing? Algorithm SGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Multi-core or sequential processing? Algorithm SGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{35/35}{Multi-core or sequential processing? Algorithm SGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{36/36}{Multi-core or sequential processing? Algorithm SGV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Multi-core or sequential processing? Summary}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Multi-core or sequential processing? Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{37/37}{Multi-core or sequential processing? Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Which algorithm?}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Which algorithm?}{38}{Which algorithm?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Which algorithm? Sequential processing.}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Which algorithm? Sequential processing.}}}
\newlabel{ExpAStatsTable009.tex}{{39}{39}{Which algorithm? Sequential processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable009.tex}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/40}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{41/41}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{42/42}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{43/43}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{44/44}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{45/45}{Which algorithm? Sequential processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Which algorithm? Sequential processing. Generations.}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Which algorithm? Sequential processing. Generations.}}}
\newlabel{ExpAStatsTable010.tex}{{46}{46}{Which algorithm? Sequential processing. Generations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable010.tex}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{47/47}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{48/48}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{49/49}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{50/50}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{51/51}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{52/52}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{53/53}{Which algorithm? Sequential processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Which algorithm? Multi-core processing}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Which algorithm? Multi-core processing}}}
\newlabel{ExpAStatsTable011.tex}{{54}{54}{Which algorithm? Multi-core processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable011.tex}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/54}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{55/55}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{56/56}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{57/57}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{58/58}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{59/59}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{60/60}{Which algorithm? Multi-core processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Which algorithm? Multi-Core processing. Generations.}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{61}{Which algorithm? Multi-Core processing. Generations.}}}
\newlabel{ExpAStatsTable012.tex}{{61}{61}{Which algorithm? Multi-Core processing. Generations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable012.tex}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{61/61}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{62/62}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{63/63}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{64/64}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{65/65}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{66/66}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{67/67}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{68/68}{Which algorithm? Multi-Core processing. Generations.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Summary}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A Summary}{69}{A Summary}{0}}}
\newlabel{ExpAStatsTable013.tex}{{69}{69}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable013.tex}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{ExpAStatsTable014.tex}{{70}{70}{A Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable014.tex}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {6}{B Treatments}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{B Treatments}{71}{B Treatments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Treatment MCSGE}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Treatment MCSGE}}}
\newlabel{ExpAtParmTable000.tex}{{71}{71}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable000.tex}{71}}
\newlabel{ExpAtParmTable001.tex}{{72}{72}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable001.tex}{72}}
\newlabel{ExpAtParmTable002.tex}{{73}{73}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable002.tex}{73}}
\newlabel{ExpAtParmTable003.tex}{{74}{74}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable003.tex}{74}}
\newlabel{ExpAStatsTable015.tex}{{75}{75}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable015.tex}{75}}
\newlabel{ExpASolutionTable000.tex}{{76}{76}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable000.tex}{76}}
\newlabel{report/ExpAPlotPopStatsFigure000.eps}{{77}{77}{Treatment MCSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure000.eps}{77}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Treatment MCSGP}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{78}{Treatment MCSGP}}}
\newlabel{ExpAtParmTable004.tex}{{78}{78}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable004.tex}{78}}
\newlabel{ExpAtParmTable005.tex}{{79}{79}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable005.tex}{79}}
\newlabel{ExpAtParmTable006.tex}{{80}{80}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable006.tex}{80}}
\newlabel{ExpAtParmTable007.tex}{{81}{81}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable007.tex}{81}}
\newlabel{ExpAStatsTable016.tex}{{82}{82}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable016.tex}{82}}
\newlabel{ExpASolutionTable001.tex}{{83}{83}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable001.tex}{83}}
\newlabel{report/ExpADerivationTreeFigure000.pdf}{{84}{84}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpADerivationTreeFigure000.pdf}{84}}
\newlabel{report/ExpAPlotPopStatsFigure001.eps}{{85}{85}{Treatment MCSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure001.eps}{85}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Treatment MCSGV}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{86}{Treatment MCSGV}}}
\newlabel{ExpAtParmTable008.tex}{{86}{86}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable008.tex}{86}}
\newlabel{ExpAtParmTable009.tex}{{87}{87}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable009.tex}{87}}
\newlabel{ExpAtParmTable010.tex}{{88}{88}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable010.tex}{88}}
\newlabel{ExpAtParmTable011.tex}{{89}{89}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable011.tex}{89}}
\newlabel{ExpAStatsTable017.tex}{{90}{90}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable017.tex}{90}}
\newlabel{ExpASolutionTable002.tex}{{91}{91}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable002.tex}{91}}
\newlabel{report/ExpAPlotPopStatsFigure002.eps}{{92}{92}{Treatment MCSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure002.eps}{92}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Treatment SQSGE}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{93}{Treatment SQSGE}}}
\newlabel{ExpAtParmTable012.tex}{{93}{93}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable012.tex}{93}}
\newlabel{ExpAtParmTable013.tex}{{94}{94}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable013.tex}{94}}
\newlabel{ExpAtParmTable014.tex}{{95}{95}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable014.tex}{95}}
\newlabel{ExpAtParmTable015.tex}{{96}{96}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable015.tex}{96}}
\newlabel{ExpAStatsTable018.tex}{{97}{97}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable018.tex}{97}}
\newlabel{ExpASolutionTable003.tex}{{98}{98}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable003.tex}{98}}
\newlabel{report/ExpAPlotPopStatsFigure003.eps}{{99}{99}{Treatment SQSGE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure003.eps}{99}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Treatment SQSGP}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{100}{Treatment SQSGP}}}
\newlabel{ExpAtParmTable016.tex}{{100}{100}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable016.tex}{100}}
\newlabel{ExpAtParmTable017.tex}{{101}{101}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable017.tex}{101}}
\newlabel{ExpAtParmTable018.tex}{{102}{102}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable018.tex}{102}}
\newlabel{ExpAtParmTable019.tex}{{103}{103}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable019.tex}{103}}
\newlabel{ExpAStatsTable019.tex}{{104}{104}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable019.tex}{104}}
\newlabel{ExpASolutionTable004.tex}{{105}{105}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable004.tex}{105}}
\newlabel{report/ExpADerivationTreeFigure001.pdf}{{106}{106}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpADerivationTreeFigure001.pdf}{106}}
\newlabel{report/ExpAPlotPopStatsFigure004.eps}{{107}{107}{Treatment SQSGP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure004.eps}{107}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Treatment SQSGV}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{108}{Treatment SQSGV}}}
\newlabel{ExpAtParmTable020.tex}{{108}{108}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable020.tex}{108}}
\newlabel{ExpAtParmTable021.tex}{{109}{109}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable021.tex}{109}}
\newlabel{ExpAtParmTable022.tex}{{110}{110}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable022.tex}{110}}
\newlabel{ExpAtParmTable023.tex}{{111}{111}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable023.tex}{111}}
\newlabel{ExpAStatsTable020.tex}{{112}{112}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAStatsTable020.tex}{112}}
\newlabel{ExpASolutionTable005.tex}{{113}{113}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpASolutionTable005.tex}{113}}
\newlabel{report/ExpAPlotPopStatsFigure005.eps}{{114}{114}{Treatment SQSGV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {report/ExpAPlotPopStatsFigure005.eps}{114}}
\@writefile{toc}{\beamer@sectionintoc {7}{C xega}{115}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{C xega}{115}{C xega}{0}}}
\newlabel{ExpAtParmTable024.tex}{{115}{115}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable024.tex}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{ExpAtParmTable025.tex}{{116}{116}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable025.tex}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{ExpAtParmTable026.tex}{{117}{117}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable026.tex}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{ExpAtParmTable027.tex}{{118}{118}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable027.tex}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{ExpAtParmTable028.tex}{{119}{119}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable028.tex}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{ExpAtParmTable029.tex}{{120}{120}{C xega}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExpAtParmTable029.tex}{120}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {120}}}
\gdef \@abspage@last{120}
