\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Design of Experiment}{5}{Design of Experiment}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {2}{Exploratory Analysis}{12}{Exploratory Analysis}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Do we {\bf always} solve the 3 symmetry problem?}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Do we {\bf always} solve the 3 symmetry problem?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Do we {\bf always} solve the 3 symmetry problem?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Do we {\bf always} solve the 3 symmetry problem?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Time of Treatments in Seconds: }}
\headcommand {\slideentry {2}{2}{1}{15/15}{Time of Treatments in Seconds: }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Time of Treatments in Seconds: }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Time of Treatments in Seconds: }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Number of Generations of Treatments}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Number of Generations of Treatments}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {3}{Multi-core or Sequential?}{21}{Multi-core or Sequential?}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Multi-core or sequential processing? Algorithm SGP}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Multi-core or sequential processing? Algorithm SGP}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Multi-core or sequential processing? Algorithm SGP}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Multi-core or sequential processing? Algorithm SGP}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Multi-core or sequential processing? Algorithm SGP}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Multi-core or sequential processing? Algorithm SGP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Multi-core or sequential processing? Algorithm SGE}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Multi-core or sequential processing? Algorithm SGE}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Multi-core or sequential processing? Algorithm SGE}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Multi-core or sequential processing? Algorithm SGE}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Multi-core or sequential processing? Algorithm SGE}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Multi-core or sequential processing? Algorithm SGE}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Multi-core or sequential processing? Algorithm SGV}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Multi-core or sequential processing? Algorithm SGV}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Multi-core or sequential processing? Algorithm SGV}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Multi-core or sequential processing? Algorithm SGV}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Multi-core or sequential processing? Algorithm SGV}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{5}{36/36}{Multi-core or sequential processing? Algorithm SGV}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Multi-core or sequential processing? Summary}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Multi-core or sequential processing? Summary}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {21}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {4}{Which algorithm?}{38}{Which algorithm?}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Which algorithm? Sequential processing.}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{3}{41/41}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{4}{42/42}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{5}{43/43}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{6}{44/44}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{7}{45/45}{Which algorithm? Sequential processing.}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Which algorithm? Sequential processing. Generations.}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{4}{49/49}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{5}{50/50}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{6}{51/51}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{7}{52/52}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{8}{53/53}{Which algorithm? Sequential processing. Generations.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Which algorithm? Multi-core processing}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{4}{57/57}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{5}{58/58}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{6}{59/59}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{7}{60/60}{Which algorithm? Multi-core processing}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{61}{Which algorithm? Multi-Core processing. Generations.}}
\headcommand {\slideentry {4}{4}{1}{61/61}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{4}{2}{62/62}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{4}{3}{63/63}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{4}{4}{64/64}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{4}{5}{65/65}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{4}{6}{66/66}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{4}{7}{67/67}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{8}{68/68}{Which algorithm? Multi-Core processing. Generations.}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {38}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\sectionentry {5}{A Summary}{69}{A Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {69}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\sectionentry {6}{B Treatments}{71}{B Treatments}{0}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Treatment MCSGE}}
\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{78}{Treatment MCSGP}}
\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{86}{Treatment MCSGV}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{93}{Treatment SQSGE}}
\headcommand {\beamer@subsectionpages {93}{99}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{100}{Treatment SQSGP}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{108}{Treatment SQSGV}}
\headcommand {\beamer@sectionpages {71}{114}}
\headcommand {\beamer@subsectionpages {108}{114}}
\headcommand {\sectionentry {7}{C xega}{115}{C xega}{0}}
\headcommand {\slideentry {7}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{5}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{6}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {115}{120}}
\headcommand {\beamer@sectionpages {115}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {120}}
