\beamer@slide {ExpACommonTable000.tex}{7}
\beamer@slide {ExpACommonTable001.tex}{8}
\beamer@slide {ExpADifferentTable000.tex}{9}
\beamer@slide {ExpAGrammarTable000.tex}{10}
\beamer@slide {ExpAStatsTable000.tex}{13}
\beamer@slide {ExpAboxplottSeconds000.eps}{15}
\beamer@slide {ExpAStatsTable001.tex}{16}
\beamer@slide {ExpAboxplottSeconds001.eps}{17}
\beamer@slide {ExpAboxplottGenerations000.eps}{18}
\beamer@slide {ExpAStatsTable002.tex}{19}
\beamer@slide {ExpAboxplottGenerations001.eps}{20}
\beamer@slide {ExpAStatsTable003.tex}{22}
\beamer@slide {ExpAStatsTable004.tex}{23}
\beamer@slide {ExpAStatsTable005.tex}{27}
\beamer@slide {ExpAStatsTable006.tex}{28}
\beamer@slide {ExpAStatsTable007.tex}{32}
\beamer@slide {ExpAStatsTable008.tex}{33}
\beamer@slide {ExpAStatsTable009.tex}{39}
\beamer@slide {ExpAStatsTable010.tex}{46}
\beamer@slide {ExpAStatsTable011.tex}{54}
\beamer@slide {ExpAStatsTable012.tex}{61}
\beamer@slide {ExpAStatsTable013.tex}{69}
\beamer@slide {ExpAStatsTable014.tex}{70}
\beamer@slide {ExpAtParmTable000.tex}{71}
\beamer@slide {ExpAtParmTable001.tex}{72}
\beamer@slide {ExpAtParmTable002.tex}{73}
\beamer@slide {ExpAtParmTable003.tex}{74}
\beamer@slide {ExpAStatsTable015.tex}{75}
\beamer@slide {ExpASolutionTable000.tex}{76}
\beamer@slide {report/ExpAPlotPopStatsFigure000.eps}{77}
\beamer@slide {ExpAtParmTable004.tex}{78}
\beamer@slide {ExpAtParmTable005.tex}{79}
\beamer@slide {ExpAtParmTable006.tex}{80}
\beamer@slide {ExpAtParmTable007.tex}{81}
\beamer@slide {ExpAStatsTable016.tex}{82}
\beamer@slide {ExpASolutionTable001.tex}{83}
\beamer@slide {report/ExpADerivationTreeFigure000.pdf}{84}
\beamer@slide {report/ExpAPlotPopStatsFigure001.eps}{85}
\beamer@slide {ExpAtParmTable008.tex}{86}
\beamer@slide {ExpAtParmTable009.tex}{87}
\beamer@slide {ExpAtParmTable010.tex}{88}
\beamer@slide {ExpAtParmTable011.tex}{89}
\beamer@slide {ExpAStatsTable017.tex}{90}
\beamer@slide {ExpASolutionTable002.tex}{91}
\beamer@slide {report/ExpAPlotPopStatsFigure002.eps}{92}
\beamer@slide {ExpAtParmTable012.tex}{93}
\beamer@slide {ExpAtParmTable013.tex}{94}
\beamer@slide {ExpAtParmTable014.tex}{95}
\beamer@slide {ExpAtParmTable015.tex}{96}
\beamer@slide {ExpAStatsTable018.tex}{97}
\beamer@slide {ExpASolutionTable003.tex}{98}
\beamer@slide {report/ExpAPlotPopStatsFigure003.eps}{99}
\beamer@slide {ExpAtParmTable016.tex}{100}
\beamer@slide {ExpAtParmTable017.tex}{101}
\beamer@slide {ExpAtParmTable018.tex}{102}
\beamer@slide {ExpAtParmTable019.tex}{103}
\beamer@slide {ExpAStatsTable019.tex}{104}
\beamer@slide {ExpASolutionTable004.tex}{105}
\beamer@slide {report/ExpADerivationTreeFigure001.pdf}{106}
\beamer@slide {report/ExpAPlotPopStatsFigure004.eps}{107}
\beamer@slide {ExpAtParmTable020.tex}{108}
\beamer@slide {ExpAtParmTable021.tex}{109}
\beamer@slide {ExpAtParmTable022.tex}{110}
\beamer@slide {ExpAtParmTable023.tex}{111}
\beamer@slide {ExpAStatsTable020.tex}{112}
\beamer@slide {ExpASolutionTable005.tex}{113}
\beamer@slide {report/ExpAPlotPopStatsFigure005.eps}{114}
\beamer@slide {ExpAtParmTable024.tex}{115}
\beamer@slide {ExpAtParmTable025.tex}{116}
\beamer@slide {ExpAtParmTable026.tex}{117}
\beamer@slide {ExpAtParmTable027.tex}{118}
\beamer@slide {ExpAtParmTable028.tex}{119}
\beamer@slide {ExpAtParmTable029.tex}{120}
