\beamer@sectionintoc {1}{Design of Experiment}{5}{0}{1}
\beamer@sectionintoc {2}{Exploratory Analysis}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Do we {\bf always} solve the 3 symmetry problem?}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Time of Treatments in Seconds: }{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Number of Generations of Treatments}{18}{0}{2}
\beamer@sectionintoc {3}{Multi-core or Sequential?}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Multi-core or sequential processing? Algorithm SGP}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Multi-core or sequential processing? Algorithm SGE}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Multi-core or sequential processing? Algorithm SGV}{32}{0}{3}
\beamer@subsectionintoc {3}{4}{Multi-core or sequential processing? Summary}{37}{0}{3}
\beamer@sectionintoc {4}{Which algorithm?}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Which algorithm? Sequential processing.}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Which algorithm? Sequential processing. Generations.}{46}{0}{4}
\beamer@subsectionintoc {4}{3}{Which algorithm? Multi-core processing}{54}{0}{4}
\beamer@subsectionintoc {4}{4}{Which algorithm? Multi-Core processing. Generations.}{61}{0}{4}
\beamer@sectionintoc {5}{A Summary}{69}{0}{5}
\beamer@sectionintoc {6}{B Treatments}{71}{0}{6}
\beamer@subsectionintoc {6}{1}{Treatment MCSGE}{71}{0}{6}
\beamer@subsectionintoc {6}{2}{Treatment MCSGP}{78}{0}{6}
\beamer@subsectionintoc {6}{3}{Treatment MCSGV}{86}{0}{6}
\beamer@subsectionintoc {6}{4}{Treatment SQSGE}{93}{0}{6}
\beamer@subsectionintoc {6}{5}{Treatment SQSGP}{100}{0}{6}
\beamer@subsectionintoc {6}{6}{Treatment SQSGV}{108}{0}{6}
\beamer@sectionintoc {7}{C xega}{115}{0}{7}
